奇迹1.03H客户端（仲夏激情）文件说明

Effect----------------效果图目录，用处未知
Interface-------------奇迹的界面外观
Item------------------奇迹的装备和物品的外观
Local-----------------
Logo------------------奇迹登陆界面图等
MixShader-------------
Monster---------------怪物的外观
Music-----------------
NPC-------------------NPC的外观
Player----------------人物穿的铠甲的外观
Shader----------------
Skill-----------------魔法技能等
Sound-----------------
Object*---------------
World*----------------

Dec2.dat--------------
Enc1.dat--------------
gate.bmd--------------
Macro.txt-------------
