在muserver/data 目录中，有12个文件，分别为Eventitembag.txt、Eventitembag2.txt、Eventitembag3.txt……Eventitembag12.txt。这些文件是事件物品掉落文件，每个文件对应一个事件。
经过一夜的测试，现将已经测试完成的部分向大家说明：
每个文件分别对应的事件：（如果出物品，就出此文件中设定的，如果不出，就是钱）
Eventitembag.txt 对应：幸运宝箱（黄金幼龙会落）、天空宝箱和一个+4的幸运宝箱（此系统不会出，但GM可以调出来）
  说明：天空宝箱除了出文件中设定的物品外，还会出通宝。
Eventitembag2.txt 对应：骷髅王
Eventitembag3.txt 对应：(目前没研究清楚，有清楚的请补充下)
Eventitembag4.txt 对应：圣诞之星
Eventitembag5.txt 对应：爆竹、爱情之心（属性比爆竹好）
Eventitembag6.txt 对应：银质勋章
Eventitembag7.txt 对应：金质勋章
Eventitembag8.txt 对应：+1黄金宝箱（黄金格布林会落）
Eventitembag9.txt 对应：+2黄金宝箱（黄金泰坦会落）
Eventitembag10.txt 对应：+3黄金宝箱（黄金火龙王会落）
Eventitembag11.txt 对应：+4黄金宝箱（黄金美人鱼会落）
Eventitembag12.txt 对应：+5黄金宝箱（黄金铁轮会落）

Eventitembag7.txt文件及以下，只会出普通物品，但Eventitembag8.txt及以上，还会出卓越物品。在修改以上文件时，请注意以下几点：
1、你修改的东西只需要修改物品代码和level值就可以了，其掉落后的幸运、技能、追加及卓越属性全是随机的，无需设置。你如果想在什么事件中出什么东西，就可以直接在文件中修改了。但“创造宝石”加不上，加了会出错。
2、修改时请注意其物品行数，最好和原始文件对应，有时行数错误服务器会报错。举个例子：你如果想让骷髅王死后全出生命，则里边每行全都改成：
14 16 0 0 0 0
就可以了，不要只留此一行。
3、Eventitembag8.txt及以上文件，会出卓越物品，对其文件内容也有规定。
其文件共分两部分组成，上边是NN行普通物品，下边是NN行卓越物品，普通物品其，其中卓越物品的第5列数字必须是1，普通物品必须是0，这一点一定要注意了，如果不这样，服务器会当掉的。
文件中普通物品和卓越物品对应的行数：(这些行数我只查了一次，建议修改前你再查一次且备份)
Eventitembag8.txt 普通40行、卓越35行
Eventitembag9.txt 普通34行、卓越31行
Eventitembag10.txt 普通26行、卓越24行
Eventitembag11.txt 普通26行、卓越18行
Eventitembag12.txt 普通17行、卓越25行

宝箱掉顶级装备

请把下面的代码放到muserver-data-eventitembag8.cfg~eventitembag12.cfg(分别对应加1~5箱子)里

0 16 0 0 1 0 //卓越破坏之剑//
0 17 0 0 1 0 //卓越屠龙刀//
0 18 0 0 1 0 //卓越奔雷剑 //
0 19 0 0 1 0 //卓越大天使之剑//
2 6 0 0 1 0 //卓越玛雅龙斧//
4 6 0 0 1 0 //卓越玛雅神弓//
5 7 0 0 1 0 //卓越玛雅雷杖//
4 16 0 0 1 0 //卓越圣灵之弓//
4 18 0 0 1 0 //卓越大天使之弩//
5 6 0 0 1 0 //卓越复活之杖//
5 8 0 0 1 0 //卓越毁灭之杖//
5 9 0 0 1 0 //卓越麒麟之杖//
5 10 0 0 1 0 //卓越大天使之杖//

7 16 0 0 1 0 //卓越黑龙王头盔
8 16 0 0 1 0 //卓越黑龙王铠甲
9 16 0 0 1 0 //卓越黑龙王护腿
10 16 0 0 1 0 //卓越黑龙王护手
11 16 0 0 1 0 //卓越黑龙王靴子

7 17 0 0 1 0 //卓越黑凤凰之盔
8 17 0 0 1 0 //卓越黑凤凰之铠
9 17 0 0 1 0 //卓越黑凤凰护腿
10 17 0 0 1 0 //卓越黑凤凰护手
11 17 0 0 1 0 //卓越黑凤凰靴子

7 18 0 0 1 0 //卓越火麒麟之盔//
8 18 0 0 1 0 //卓越火麒麟之铠//
9 18 0 0 1 0 //卓越火麒麟之护腿//
10 18 0 0 1 0 //卓越火麒麟之护手//
11 18 0 0 1 0 //卓越火麒麟之靴//

7 19 0 0 1 0 //卓越圣灵之盔//
8 19 0 0 1 0 //卓越圣灵之铠//
9 19 0 0 1 0 //卓越圣灵护腿//
10 19 0 0 1 0 //卓越圣灵护手//
11 19 0 0 1 0 //卓越圣灵之靴//

8 15 0 0 1 0 //卓越亚特兰蒂斯之铠//
9 15 0 0 1 0 //卓越亚特兰蒂斯之护腿//
10 15 0 0 1 0 //卓越亚特兰蒂斯之护手//
11 15 0 0 1 0 //卓越亚特兰蒂斯之靴//

8 20 0 0 1 0 //卓越奔雷之铠//
9 20 0 0 1 0 //卓越奔雷之护腿//
10 20 0 0 1 0 //卓越奔雷之护手//
11 20 0 0 1 0 //卓越奔雷之靴//

为了方便查看,顺便把新翅膀也加进来吧.

12 3 0 0 1 0 //圣灵之翼//
12 4 0 0 1 0 //魔魂之翼//
12 5 0 0 1 0 //飞龙之翼//
12 6 0 0 1 0 //暗黑之翼//

这回不用为合翅膀发愁了吧?

注意.原来的物品行数要与原来一致.不能随意增加或减少行数.就这样先吧.

Eventitembags, Shops,MonsterSetBase的简单解析Submitted by ClayMoreMu on 2007, August 29, 1:17 AM. 私服

[eventitembags]

eventitembag.txt = 幸运宝箱
eventitembag2.txt = 骷髅王
eventitembag3.txt = 火龙王
eventitembag4.txt = 圣诞之星
eventitembag5.txt = 爆竹，爱情之心
eventitembag6.txt = 金质勋章
eventitembag7.txt = 银质勋章
eventitembag8.txt = 黄金宝箱 +1
eventitembag9.txt = 黄金宝箱 +2
eventitembag10.txt = 黄金宝箱 +3
eventitembag11.txt = 黄金宝箱 +4
eventitembag12.txt = 黄金宝箱 +5
eventitembag13.txt = 勇士指环
eventitembag14.txt = 战士指环
eventitembag15.txt = Heart of DarkLord（圣导师之心?）
eventitembag16.txt = （没有使用）
eventitembag17.txt = 昆顿
eventitembag18.txt = 炼狱魔王
eventitembag19.txt = 城主合成
eventitembag20.txt = 神秘珠子
eventitembag21.txt = 粉红色宝箱
eventitembag22.txt = 红色宝箱
eventitembag23.txt = 蓝色宝箱
eventitembag24.txt = Pink ChocolateBox
eventitembag25.txt = Red ChocolateBox
eventitembag26.txt = Blue ChocolateBox
eventitembag27.txt = LightPurple CandyBox
eventitembag28.txt = Vermilion CandyBox
eventitembag29.txt = DeepBlue CandyBox
eventitembag30.txt  暗黑指挥官掉落物品设置
eventitembag31.txt 巴卡斯司令官掉落物品
eventitembag32.txt 玛雅生命体掉落物品
eventitembag33.txt 咒怨魔王掉落物品 

[EventItemBags (5-12) 设置]
EventItemBag17-33是一个新体系，还为"扒到"，暂且不讲

先来讲讲 EventItemBag5-12 部分

Copy code
id1 id2 lvl x exc y  // 注释


解释:
id1 id2 - 道具代码(参看. /data/lang/kor/item(kor).txt)
lvl - 道具等级
x - 没有用
exc - 普通物品(0) / 卓越物品 (1) 
y - 没有用

另：并不是所有的EventItemBag都是此格式，这个代码格式好像也适用EventItemBag1-4，但未测试。

解析-1 爆竹 (bag 5)

lvl - 指定掉落物品的等级，则掉出的最大等级是此数值的+4，如果超出+15，则返回0位 。

Example 1: 当 lvl = 0 则掉出 +0, +1, +2, +3, +4 的物品
Example 2: 当 lvl = 5 则掉出+5, +6, +7, +8, +9 的物品
Example 3: 当 lvl = 13 则掉出+13, +14, +15, +0, +1 的物品

exc - 没有卓越效果

效果 (15件物品/爆竹/100):

物品等级：每个档次有20%机率掉出

Example: lvl = 5, 每个等级档次(+5, +6, +7, +8 and +9) 有20%机率掉出

幸运: 50%

技能: 50%

追加: 50% 的物品没有追加， 几乎同等机率掉出+4%, +8%, +12%


解析-2 黄金宝箱+1 (bag 8)

lvl - 只能在exc = 0时生效，指定掉落物品的等级，则掉出的最大等级是此数值的+1。 

效果 (10件物品/黄金宝箱/100):

物品等级：当exc = 0时，各个等级档次有50%机率掉出。当exc = 1时，所有掉出物品的等级都是 +0。

Example: lvl = 2 (并且 exc = 0 ), 每个等级档次(+2 and +3) 有50%机率掉出

幸运: 50%

技能: 50%

追加: 50% 的物品没有追加， 几乎同等机率掉出+4%, +8%, +12%

注意：还要为黄金宝箱卓越物品掉率，在 /data/commonserver.cfg 里，通过设置 EledoradoGoldGoblenItemDropRate 的数值来控制。

EledoradoGoldGoblenExItemDropRate = 0 ;不会掉落卓越物品
EledoradoGoldGoblenExItemDropRate = 100 ;仅掉落卓越物品

其他数值不言自明，就是掉落百分机率。


解析-3 金质勋章 (bag 6)
lvl - 指定掉落物品的等级，则掉出的最大等级是此数值的+3。如果exc =1，则lvl =0。

exc - 没有卓越效果，不会掉落。

效果 (4件物品/金质勋章/100):

物品等级：最小等级40%机会掉落，下一级有30%的机会。

Example: lvl = 6, 40%掉落+6, 30%掉落+7或+8。

幸运: 50%

技能: 50%

追加: 40-50% 的物品没有追加， 几乎同等机率掉出+4%, +8%, +12%

 

[Shop 解析]

shop0.txt = [勇者大陆] 铁匠汉斯
shop1.txt = [勇者大陆] 老板娘莉雅
shop2.txt = [勇者大陆] 魔导士帕希
shop3.txt = [勇者大陆] 流浪商人 
shop4.txt = [勇者大陆] 流浪商人
shop5.txt = [勇者大陆] 少女安娜
shop6.txt = [冰风谷] 老板娘莉娜
shop7.txt = [冰风谷] 魔导士露西
shop8.txt = [冰风谷] 武器商人苏菲
shop9.txt = [仙踪林] 工匠尤达
shop10.txt = [仙踪林] 安吉拉
shop11.txt = [仙踪林] 阿莱斯
shop12.txt = [勇者大陆] 武器商托姆绅

Shop设置说明：
前两个数 = 物品代码（1位是分类号，2位是编号，参看item(***).txt文件）
Example: 0 1 11 255 1 1 4 //短剑+11+幸运+技能+追16

第三个数 = 物品等级（如+10+11+12+13）
Example: 0 1 11 255 1 1 4 //短剑+11+幸运+技能+追16

第四个数 = 物品耐久
如果是药剂或魔法书之类物品，它便是该物品数量。
如果是守护或宠物之类物品，它便是该物品生命值。
Example: 0 1 11 255 1 1 4 //短剑+11+幸运+技能+追16

第五个数 = 幸运 (1 enable & 0 disable)
Example: 0 1 11 255 1 1 4 //短剑+11+幸运+技能+追16

第六个数 = 技能 (1 enable & 0 disable)
Example: 0 1 11 255 1 1 4 //短剑+11+幸运+技能+追16

第七个数 = 追加 (1=4%; 2=8%; 3=12%; 4=16%; 5=20%; 6=24%; 7=28%) 
Example: 0 1 11 255 1 1 4 //短剑+11+幸运+技能+追16

[添加 Monsters/NPC/Goldenns 解析]

所有 怪物/NPC/黄金部队 的设置都在 MonsterSetBase.txt 里

添加怪物例子
77 10 30 41 227 -1 //天魔菲尼斯2

77 - 怪物编号（参见Monster.txt）
10 - 地图编号
30 - 活动范围（0=静止; 10/20/30 最大活动范围）
41 -  X 坐标
227 - Y 坐标
-1 - 随机（方向）

NPC 方向
数字所对应的方向
--------7--6--5--------- ---------西北--北--东北---------
--------8------4--------- ----------西----------东-----------
--------9--2--3--------- ---------西南--南--东南---------
例如：240 10 0 245 244 2 //仓库使者

黄金部队
黄金部队的设置有小不同，它是个群刷方式（一次中多数刷出）。

79 0 30 10 10 240 240 -1 2

红色数字是坐标范围，蓝色数字是数量。

刷怪类型的格式
例子：
0
240 0 0 147 145 1 //大陆仓库使者
240 0 0 146 110 3 //大陆仓库使者
end

数字代表不同类型的刷怪格式，
  0 = NPC等类型
  1 = 1类群刷类型
  2 = 单体刷新类型
  3 = 2类群刷类型（黄金部队）
  4 = 特殊类型（血色/赤色）
end表示该类型结束。

刷怪地图编号: 
0:勇者大陆
1:地下城
2:冰风谷
3:仙踪林
4:失落之塔
6:竞技场
7:亚特兰蒂斯
8:沙漠
10:天空之城
11-17:血色1-7
18-23:赤色1-6
24-29:卡利马1-6
36:卡利马7
33:幽暗森林
37:坎特鲁废墟
38:坎特鲁遗址
39:坎特鲁攻城地图
攻城区地图编号：
30:罗兰峡谷
31:魔炼之地
34:狼嚎要塞


//================================
//昆顿物品掉落设置
//================================
//地图号 掉落 最小怪物等级 最大怪物等级
0
 0 0 0 1000 //勇者大陆
 1 0 0 1000 //地下城
 2 0 0 1000 //冰风谷
 3 0 0 1000 //仙踪林
 4 0 0 1000 //失落之塔
 5 0 0 1000 //目前无效地图
 6 0 0 1000 //竞技场
 7 0 0 1000 //亚特兰蒂斯
 8 0 0 1000 //死亡沙漠
 9 0 0 1000 //恶魔广场
 10 0 0 1000 //天空之城
end
// 事件名 掉落金 任务物品类 任务物品号 任务物品等级 任务物品掉率/1000 物品掉率/100 卓越物品掉率/1000
1
 "Kundun" 1000000 0 0 0 0 100 1000
end
//类型    序号  最小等级 最大等级 技能  幸运  追加属性    卓越
2
 12 30 0 2 0 0 0 0 //祝福石组合
 12 31 0 2 0 0 0 0 //灵魂石组合
 0 22 0 0 1 1 1 1 //龙骨巨晶剑
 0 24 0 0 1 1 1 1 //暴风锯齿
 0 25 0 0 1 1 1 1 //烈火巨刃
 0 23 0 0 1 1 1 1 //天魔斗神
 2 14 0 0 1 1 1 1 //圣尊天使之仗
 2 15 0 0 1 1 1 1 //圣光权杖
 4 21 0 0 1 1 1 1 //紫焰之弓
 4 22 0 0 1 1 1 1 //碧影魔弓
 5 12 0 0 1 1 1 1 //死神之仗
 5 13 0 0 1 1 1 1 //幻月雷杖

        7  29  0  0  1  1  1  1 //暗黑斗神之盔
        7  30  0  0  1  1  1  1 //法魂玄灵之盔
        7  31  0  0  1  1  1  1 //紫灵之盔
        7  33  0  0  1  1  1  1 //宙斯之盔
        7  34  0  0  1  1  1  1 //暴风之盔
        7  35  0  0  1  1  1  1 //幻月之盔
        7  36  0  0  1  1  1  1 //碧影之盔
        7  38  0  0  1  1  1  1 //圣光之盔

        8  29  0  0  1  1  1  1 //暗黑斗神之铠
        8  30  0  0  1  1  1  1 //法魂玄灵之铠
        8  31  0  0  1  1  1  1 //紫灵之铠
        8  32  0  0  1  1  1  1 //天魔斗神之铠
        8  33  0  0  1  1  1  1 //宙斯之铠
        8  34  0  0  1  1  1  1 //暴风之铠
        8  35  0  0  1  1  1  1 //幻月之铠
        8  36  0  0  1  1  1  1 //碧影之铠
        8  37  0  0  1  1  1  1 //烈火之铠
        8  38  0  0  1  1  1  1 //圣光之铠

        9  29  0  0  1  1  1  1 //暗黑斗神护腿
        9  30  0  0  1  1  1  1 //法魂玄灵护腿
        9  31  0  0  1  1  1  1 //紫灵护腿
        9  32  0  0  1  1  1  1 //天魔斗神护腿
        9  33  0  0  1  1  1  1 //宙斯护腿
        9  34  0  0  1  1  1  1 //暴风护腿
        9  35  0  0  1  1  1  1 //幻月护腿
        9  36  0  0  1  1  1  1 //碧影护腿
        9  37  0  0  1  1  1  1 //烈火护腿
        9  38  0  0  1  1  1  1 //圣光护腿

        10  29  0  0  1  1  1  1 //暗黑斗神护手
        10  30  0  0  1  1  1  1 //法魂玄灵护手
        10  31  0  0  1  1  1  1 //紫灵护手
        10  32  0  0  1  1  1  1 //天魔斗神护手
        10  33  0  0  1  1  1  1 //宙斯护手
        10  34  0  0  1  1  1  1 //暴风护手
        10  35  0  0  1  1  1  1 //幻月护手
        10  36  0  0  1  1  1  1 //碧影护手
        10  37  0  0  1  1  1  1 //烈火护手
        10  38  0  0  1  1  1  1 //圣光护手

        11  29  0  0  1  1  1  1 //暗黑斗神之靴
        11  30  0  0  1  1  1  1 //法魂玄灵之靴
        11  31  0  0  1  1  1  1 //紫灵之靴
        11  32  0  0  1  1  1  1 //天魔斗神之靴
        11  33  0  0  1  1  1  1 //宙斯之靴
        11  34  0  0  1  1  1  1 //暴风之靴
        11  35  0  0  1  1  1  1 //幻月之靴
        11  36  0  0  1  1  1  1 //碧影之靴
        11  37  0  0  1  1  1  1 //烈火之靴
        11  38  0  0  1  1  1  1 //圣光之靴
end
 

