0 勇者大陆
1 地下城
2 冰风谷
3 仙踪林
4 失落之塔
5 遗忘之地
6 竞技场
7 亚特兰蒂斯
8 死亡沙漠
9 恶魔广场1234
10 天空之城 
11 血色城堡 1
12 血色城堡 2
13 血色城堡 3
14 血色城堡 4
15 血色城堡 5
16 血色城堡 6
17 血色城堡 7
18 赤色要塞 1
19 赤色要塞 2
20 赤色要塞 3
21 赤色要塞 4
22 赤色要塞 5
23 赤色要塞 6
24 卡利玛 1
25 卡利玛 2
26 卡利玛 3
27 卡利玛 4
28 卡利玛 5
29 卡利玛 6
30 罗兰峡谷
31 魔炼之地
32 恶魔广场5 6
33 幽暗森林
34 狼嚎要塞
35 LOGO
36 卡利玛 7
37 坎特鲁废墟
38 坎特鲁遗址
39 提炼之塔
40 GM召唤区
41 巴卡斯兵营
42 巴卡斯休息室
45 幻影寺院1
46 幻影寺院2
47 幻影寺院3
48 幻影寺院4
49 幻影寺院5
50 幻影寺院6
51 幻术园
52 血色城堡8
53 赤色要塞7
32 恶魔广场7
56 安宁池
57 冰霜之城 
58 孵化魔地 
62 圣诞村
63 新地图
64 火神PVP地图