奇迹客户端各文件详细解析：


ITEM目录
Axe01.bmd —— Axe09.bmd 是斧的外观 
Bow01.bmd —— Bow19.bmd 是弓的外观 
CrossBow01.bmd —— CrossBow20.bmd 是弩的外观 
Mace01.bmd —— Mace08.bmd 是槌的外观 
Shield01.bmd —— Shield17.bmd 是盾的外观 
Spear01.bmd —— Spear10.bmd 是矛的外观 
Staff01.bmd —— Staff11.bmd 是杖的外观 
Sword01.bmd —— Sword32.bmd 是剑的外观 
Wing01.bmd —— Wing07.bmd 是翅膀的外观

Volume in drive D is DDD 
Volume Serial Number is 4034-BE59
Directory of D:\study\client\MU0_99E_full(kr)\Data\Item
. <DIR> 06-01-04 21:46 .
.. <DIR> 06-01-04 21:46 ..
A9 OZJ 9,013 12-20-02 16:22 a9.OZJ
AF OZT 32,816 12-20-02 16:22 af.OZT
ANGELS~1 OZT 16,432 09-08-03 9:41 angelscroll01.OZT 血堡卷图
ANGEL_~1 OZT 65,584 12-20-02 16:22 angel_wing.OZT 天使翅膀图
ANTIDO~1 BMD 8,564 12-20-02 16:53 Antidote01.bmd 解毒剂
APPLE OZJ 5,116 12-20-02 16:22 apple.OZJ 苹果图
ARROWS01 BMD 4,157 12-20-02 16:53 Arrows01.bmd 弩
ARROWS02 BMD 7,530 12-20-02 16:53 Arrows02.bmd 箭
AXE01 BMD 4,722 12-20-02 16:53 Axe01.bmd 短斧
AXE02 BMD 5,854 12-20-02 16:53 Axe02.bmd 手斧
AXE03 BMD 6,438 12-20-02 16:53 Axe03.bmd 双刃斧
AXE04 BMD 5,834 12-20-02 16:53 Axe04.bmd 飞翔斧
AXE05 BMD 3,668 12-20-02 16:53 Axe05.bmd 精灵之斧
AXE06 BMD 5,502 12-20-02 16:53 Axe06.bmd 战士之斧
AXE07 BMD 6,446 12-20-02 16:53 Axe07.bmd 斗士之斧
AXE08 BMD 7,222 12-20-02 16:53 Axe08.bmd 斗神之斧
AXE09 BMD 10,489 12-20-02 16:53 Axe09.bmd 末日之斧
AXES02 OZJ 6,151 12-20-02 16:22 Axes02.OZJ
AXES03 OZJ 6,241 12-20-02 16:22 Axes03.OZJ
AXES04 OZJ 11,153 12-20-02 16:22 Axes04.OZJ
AXES05 OZJ 10,919 12-20-02 16:22 Axes05.OZJ
AXES06 OZJ 5,392 12-20-02 16:22 Axes06.OZJ
AXES06 OZT 16,432 12-20-02 16:22 Axes06.ozt
AXES07 OZJ 10,768 12-20-02 16:22 Axes07.OZJ
AXES08 OZJ 11,081 12-20-02 16:22 Axes08.OZJ
AXES09 OZJ 12,212 12-20-02 16:22 Axes09.OZJ
AXES10 OZJ 10,750 12-20-02 16:22 Axes10.OZJ
A_2 OZJ 4,941 12-20-02 16:22 a_2.OZJ
A_A OZJ 5,792 10-10-01 19:38 a_a.OZJ
BEER01 BMD 3,410 12-20-02 16:53 Beer01.bmd 酒
BEER02 BMD 12,510 02-08-03 11:09 Beer02.bmd 爱情果实
BLOODB~1 OZJ 8,743 09-08-03 9:41 bloodbone02.OZJ 骨头图
BLUE_J~1 OZJ 4,904 12-20-02 16:22 blue_jewel.OZJ
BONE02 OZT 16,432 09-08-03 9:41 bone02.OZT
BOOK OZJ 11,683 12-20-02 16:22 book.OZJ
BOOK01 BMD 1,662 12-20-02 16:53 Book01.bmd 毒咒书
BOOK02 BMD 1,662 12-20-02 16:53 Book02.bmd 陨石书
BOOK03 BMD 1,662 12-20-02 16:53 Book03.bmd 掌心雷书
BOOK04 BMD 1,662 12-20-02 16:53 Book04.bmd 火球书
BOOK05 BMD 1,662 12-20-02 16:53 Book05.bmd 火龙书
BOOK06 BMD 1,662 12-20-02 16:53 Book06.bmd 瞬间移动书
BOOK07 BMD 1,662 12-20-02 16:53 Book07.bmd 冰封书
BOOK08 BMD 1,662 12-20-02 16:53 Book08.bmd 龙卷风书
BOOK09 BMD 1,662 12-20-02 16:53 Book09.bmd 黑龙波书
BOOK10 BMD 1,662 12-20-02 16:53 Book10.bmd 地狱火书
BOOK11 BMD 1,662 12-20-02 16:53 Book11.bmd 真空波书
BOOK12 BMD 1,662 12-20-02 16:53 Book12.bmd 极光书
BOOK13 BMD 1,662 12-20-02 16:53 Book13.bmd 爆炎书
BOOK14 BMD 1,662 12-20-02 16:53 Book14.bmd 毁灭烈焰书
BOOK15 BMD 1,662 12-20-02 16:53 Book15.bmd 小挪移书
BOOK16 BMD 1,662 12-20-02 16:53 Book16.bmd 守护之魂书
BOOK17 BMD 1,662 12-20-02 16:53 Book17.bmd 暴风雪书
BOOK18 BMD 1,662 12-20-02 16:53 Book18.bmd 毒炎书
BOOK19 BMD 1,662 12-20-02 16:53 Book19.bmd 星晨一怒书
BOTTLE OZT 4,144 12-20-02 16:22 bottle.ozt
BOW01 BMD 8,224 12-20-02 16:53 Bow01.bmd 短弓
BOW01 OZJ 6,128 12-20-02 16:22 bow01.OZJ
BOW02 BMD 10,174 12-20-02 16:53 Bow02.bmd 长弓
BOW02 OZJ 9,778 12-20-02 16:22 bow02.OZJ
BOW03 BMD 10,810 12-20-02 16:53 Bow03.bmd 精灵之弓
BOW03 OZJ 11,699 12-20-02 16:22 bow03.OZJ
BOW04 BMD 12,166 12-20-02 16:53 Bow04.bmd 巴特之弓
BOW04 OZJ 12,722 12-20-02 16:22 bow04.OZJ
BOW05 BMD 21,446 12-20-02 16:53 Bow05.bmd 黄金之虎
BOW05 OZJ 13,310 12-20-02 16:22 bow05.OZJ
BOW05 OZT 4,144 12-20-02 16:22 bow05.ozt
BOW06 BMD 12,892 12-20-02 16:53 Bow06.bmd 银翼之弓
BOW06 OZJ 12,228 12-20-02 16:22 bow06.OZJ
BOW07 BMD 31,196 12-20-02 16:53 Bow07.bmd 玛雅神弓
BOW18 BMD 70,398 07-14-03 13:09 Bow18.bmd 圣灵之弓
BOW19 BMD 21,148 10-08-03 22:36 Bow19.bmd 圣灵之弩
BOW77 OZJ 18,838 12-20-02 16:22 bow77.OZJ
BOWBOX OZJ 10,555 12-20-02 16:22 bowbox.OZJ
BOX OZJ 6,404 12-20-02 16:22 box.OZJ
CHIP OZJ 2,429 04-30-03 16:44 chip.OZJ
CONCHI~1 BMD 4,202 04-30-03 16:44 ConChip00.bmd 通宝
CROSSB~1 BMD 12,137 12-20-02 16:53 CrossBow01.bmd 石弩
CROSSB~1 OZJ 5,865 12-20-02 16:22 crossbow01.OZJ
CROSSB~2 BMD 12,365 12-20-02 16:53 CrossBow02.bmd 黄金石弩
CROSSB~2 OZJ 9,211 12-20-02 16:22 crossbow02.OZJ
CROSSB~3 BMD 15,785 12-20-02 16:53 CrossBow03.bmd 火神弩
CROSSB~3 OZJ 9,877 12-20-02 16:22 crossbow03.OZJ
CROSSB~4 BMD 12,333 12-20-02 16:53 CrossBow04.bmd 巨人弩
CROSSB~4 OZJ 11,413 12-20-02 16:22 crossbow04.OZJ
CROSSB~5 BMD 18,833 12-20-02 16:53 CrossBow05.bmd 诱惑之弩
CROSSB~5 OZJ 26,412 12-20-02 16:22 crossbow05.OZJ
CROSSB~6 BMD 20,500 12-20-02 16:53 CrossBow06.bmd 蓝翎弩
CROSSB~6 OZJ 7,505 10-17-03 17:45 crossbow06.OZJ
CROSSB~7 OZJ 7,492 12-16-02 19:33 crossbow06_2.OZJ
CROSSB~1 OZT 8,240 12-20-02 16:22 crossbow06_2.OZT
CROSSB~8 OZJ 7,403 10-17-03 17:45 crossbow06_R.OZJ
CROSSB~7 BMD 21,500 12-20-02 16:53 CrossBow07.bmd 温蒂妮
CROSSB~8 BMD 32,352 12-20-02 16:53 CrossBow17.bmd 圣者之弩
CROSSB~9 BMD 31,589 11-17-03 14:47 CrossBow20.bmd 大天使之弩
CROSSB~9 OZJ 6,359 12-20-02 16:22 crossbow_box.OZJ
DARKST~1 OZJ 8,772 11-24-03 18:39 darkstone8.OZJ
DARKST~2 OZJ 8,439 11-24-03 18:39 darkstonered.OZJ
DEVIL00 BMD 5,752 01-21-03 14:05 Devil00.bmd 恶魔之眼
DEVIL01 BMD 7,412 01-21-03 14:05 Devil01.bmd 恶魔钥匙
DEVIL02 BMD 17,210 01-21-03 14:05 Devil02.bmd 恶魔入场券
DEVILEYE OZJ 4,556 07-14-03 13:09 devileye.OZJ
DEVILE~1 OZJ 2,745 07-14-03 13:09 devileye2.OZJ
DEVILKEY OZJ 6,641 07-14-03 13:09 devilkey.OZJ
DEVIL_~1 OZT 65,584 12-20-02 16:22 devil_wing.OZT
DRAX OZJ 14,237 10-17-03 17:45 Drax.OZJ
DRAX_N OZJ 3,030 10-17-03 17:45 Drax_N.OZJ
DRAX_R OZJ 6,618 10-17-03 17:45 Drax_R.OZJ
DRINK00 BMD 13,090 03-03-03 17:22 Drink00.bmd 爱情魔力
DSTIC OZJ 16,100 10-20-03 17:40 Dstic.OZJ
DS_B OZJ 2,012 06-11-03 15:06 Ds_B.OZJ
DS_R OZJ 2,012 07-14-03 13:09 Ds_R.OZJ
DU_SHI~1 OZJ 6,861 12-20-02 16:22 du_shield1.OZJ
DU_SHI~2 OZJ 6,473 12-20-02 16:22 du_shield2.OZJ
EBOW4 OZJ 13,424 07-14-03 13:09 Ebow4.OZJ
EBOW_R OZJ 2,486 07-14-03 13:09 Ebow_R.OZJ
ECCROSS OZJ 39,366 11-17-03 12:01 Eccross.OZJ
ECCROSS OZT 131,120 11-17-03 14:23 Eccross.OZT
ELDOBOX OZJ 4,174 08-18-03 9:57 Eldobox.OZJ
ELFIN_~1 OZJ 9,682 12-20-02 16:22 elfin_wing.OZJ
ELF_E OZJ 5,212 07-14-03 13:09 Elf_E.OZJ
ESH OZJ 6,696 10-17-03 17:57 Esh.OZJ
ESH OZT 8,240 10-17-03 17:57 Esh.OZT
ESH2 OZJ 3,357 10-17-03 17:45 Esh2.OZJ
ESTIC OZJ 4,139 10-17-03 17:45 Estic.OZJ
ESTIC2 OZJ 3,106 10-17-03 17:45 Estic2.OZJ
ESTIC2_R OZJ 7,485 10-17-03 17:45 Estic2_R.OZJ
EVENT01 BMD 8,297 12-20-02 16:53 Event01.bmd 一个红心
EVENT02 BMD 2,994 12-20-02 16:53 Event02.bmd 未知
EVENT03 BMD 12,666 12-20-02 16:53 Event03.bmd 未知
EVENTB~1 BMD 1,893 09-08-03 9:41 EventBloodCastle00.bmd 未知(任务物品)
EVENTB~2 BMD 3,634 09-08-03 9:41 EventBloodCastle01.bmd
EVENTB~3 BMD 8,694 09-08-03 9:41 EventBloodCastle02.bmd
EVENTB~4 BMD 2,094 09-08-03 9:41 EventBloodCastle03.bmd
EVENTB~5 BMD 5,633 09-08-03 9:41 EventBloodCastle04.bmd
EVENTB~6 BMD 5,633 09-08-03 9:41 EventBloodCastle05.bmd
EVENTB~7 BMD 5,633 09-08-03 9:41 EventBloodCastle06.bmd
FAIRY OZJ 4,994 12-20-02 16:22 fairy.OZJ
FAIRY2 OZJ 5,514 12-20-02 16:22 fairy2.OZJ
FIRECR~1 OZJ 3,448 01-13-03 14:38 firecracker.OZJ
FLAIL00 OZT 1,072 12-20-02 16:22 flail00.ozt
FLAIL02 OZJ 6,267 12-20-02 16:22 flail02.OZJ
FT6 OZJ 17,461 12-20-02 16:22 ft6.OZJ
FT72 OZJ 5,810 12-20-02 16:22 ft72.OZJ
GEM01 BMD 4,498 12-20-02 16:53 Gem01.bmd 召唤 哥布林
GEM02 BMD 4,498 12-20-02 16:53 Gem02.bmd 召唤 石巨人
GEM03 BMD 4,498 12-20-02 16:53 Gem03.bmd 召唤 暗杀者
GEM04 BMD 4,498 12-20-02 16:53 Gem04.bmd 召唤 雪人王
GEM05 BMD 4,498 12-20-02 16:53 Gem05.bmd 召唤 暗黑骑士
GEM06 BMD 4,498 08-18-03 9:57 Gem06.bmd 召唤 守护兽巴里
GEM07 BMD 4,498 08-18-03 9:57 Gem07.bmd 召唤 黄金斗士
GEM08 BMD 4,498 08-18-03 9:57 Gem08.bmd ??
GEM10 BMD 4,498 08-18-03 9:57 Gem10.bmd
GEM11 BMD 4,498 08-18-03 9:57 Gem11.bmd
GEM12 BMD 4,498 08-18-03 9:57 Gem12.bmd
GEM13 BMD 4,498 08-18-03 9:57 Gem13.bmd
GEM14 BMD 4,498 09-13-03 17:19 Gem14.bmd
GLORYR~1 OZJ 10,679 11-04-03 21:42 gloryring.OZJ 未测试
GOLD OZJ 5,246 12-20-02 16:22 gold.OZJ
GOLD01 BMD 2,994 12-20-02 16:53 Gold01.bmd 金
GOLDME~1 OZJ 5,678 04-16-03 13:19 goldmedal.OZJ
HHJ OZJ 4,964 12-20-02 16:22 hhj.OZJ
HOUND_~1 OZT 8,240 12-20-02 16:22 hound_shield1.ozt
HOUND_~1 OZJ 12,231 12-20-02 16:22 hound_shield2.OZJ
HOUND_~2 OZJ 9,488 12-20-02 16:22 hound_sword1.OZJ
ITEM BMD 28,160 01-27-03 14:20 item.bmd 
ITEMS OZJ 7,386 12-20-02 16:22 items.OZJ
ITEMTEST BMD 11,520 07-21-01 16:13 Itemtest.bmd 未测试
JAVELI~1 OZJ 6,465 12-20-02 16:22 Javelins01.OZJ
JAVELI~2 OZJ 5,921 12-20-02 16:22 Javelins03.OZJ
JAVELI~3 OZJ 6,207 12-20-02 16:22 Javelins04.OZJ
JAVELI~4 OZJ 11,582 12-20-02 16:22 Javelins05.OZJ
JEWEL01 BMD 1,314 12-20-02 16:53 Jewel01.bmd 祝福
JEWEL02 BMD 2,102 12-20-02 16:53 Jewel02.bmd 灵魂
JEWEL03 BMD 4,122 12-20-02 16:53 Jewel03.bmd 玛雅
JEWEL15 BMD 2,842 12-20-02 16:53 Jewel15.bmd ?祝福碎片?
JEWEL22 BMD 3,700 08-18-03 9:57 jewel22.bmd 祝福和灵魂一起的模型
JH01 OZJ 14,487 10-20-03 21:58 jh01.OZJ
JH02 OZJ 6,990 10-20-03 23:10 jh02.OZJ
JH03 OZT 32,816 10-20-03 23:20 jh03.OZT
JK00 OZJ 15,062 12-20-02 16:22 jk00.OZJ
JK01 OZJ 6,651 12-20-02 16:22 jk01.OZJ
JO00 OZJ 14,581 12-20-02 16:22 jo00.OZJ
JO01 OZJ 7,469 12-20-02 16:22 jo01.OZJ
KSWORD OZJ 14,807 07-14-03 13:09 Ksword.OZJ
KSWORD2 OZJ 2,395 07-14-03 13:09 Ksword2.OZJ
KTEXT OZJ 13,546 07-14-03 13:09 Ktext.OZJ
LOPI00 OZJ 6,122 08-06-02 19:17 lopi00.OZJ
LOVEB OZJ 3,036 03-04-03 10:20 loveB.OZJ
LOWER_~1 OZT 16,432 08-18-03 9:57 lower_14m.OZT
MACE OZJ 7,800 12-20-02 16:22 mace.OZJ
MACE01 BMD 3,790 12-20-02 16:53 Mace01.bmd 石锤
MACE02 BMD 11,290 12-20-02 16:53 Mace02.bmd 流星锤
MACE02 OZJ 5,699 12-20-02 16:22 mace02.OZJ
MACE03 BMD 14,562 12-20-02 16:53 Mace03.bmd 破坏之锤
MACE03 OZJ 4,994 12-20-02 16:22 mace03.OZJ
MACE04 BMD 5,270 12-20-02 16:53 Mace04.bmd 白金之锤
MACE05 BMD 19,280 12-20-02 16:53 Mace05.bmd 水晶流星
MACE06 BMD 17,166 12-20-02 16:53 Mace06.bmd 玄冰剑
MACE07 BMD 13,796 12-20-02 16:53 Mace07.bmd 玛雅龙斧
MACE08 BMD 25,601 10-16-03 20:42 Mace08.bmd 精灵之槌?
MACEB OZJ 3,996 12-20-02 16:22 maceB.OZJ
MAGICB~1 BMD 5,832 12-20-02 16:53 MagicBox01.bmd 幸运宝箱
MAGICB~2 BMD 2,434 12-18-02 17:15 MagicBox02.bmd 圣诞之星
MAGICB~3 BMD 2,354 01-13-03 14:38 MagicBox03.bmd 爆竹
MAGICB~4 BMD 11,971 01-27-03 14:52 MagicBox04.bmd 钱袋
MAGICB~5 BMD 8,297 02-08-03 10:22 MagicBox05.bmd 爱心
MAGICB~6 BMD 7,640 04-24-03 11:09 MagicBox06.bmd 勋章
MAGICB~7 BMD 7,640 04-24-03 11:09 MagicBox07.bmd 勋章
MAGICB~8 BMD 4,442 08-18-03 9:57 MagicBox08.bmd +5宝箱 
MAGICR~1 OZJ 8,567 12-01-03 15:41 MagicRing.OZJ
MAGICR~1 BMD 5,648 12-01-03 16:24 MagicRing00.bmd 白魔法师戒指?
MAGICR~2 OZJ 8,378 12-01-03 15:53 MagicRingPendant.OZJ
MAGICT~1 OZJ 6,381 12-20-02 16:22 magictext.OZJ
MANGTO04 OZJ 15,933 09-08-03 9:41 mangto04.OZJ
MAUL OZJ 21,205 09-18-02 17:22 maul.OZJ
MAUL03 OZJ 7,003 12-20-02 16:22 maul03.OZJ
MAULB OZJ 17,955 09-18-02 17:22 maulB.OZJ
MEDAL OZJ 6,162 04-16-03 13:19 medal.OZJ
MEDAL1 OZJ 3,435 04-24-03 11:09 medal1.OZJ
MEDAL2 OZJ 4,619 04-24-03 11:09 medal2.OZJ
MEDICI~1 OZJ 5,925 12-20-02 16:22 medicine1.OZJ
MEDICI~2 OZJ 5,023 12-20-02 16:22 medicine2.OZJ
MMSS OZJ 2,670 10-17-03 17:45 MMsS.OZJ
MMSS2 OZJ 4,963 10-21-03 16:14 MMsS2.OZJ
MMSSS_R OZJ 12,705 10-17-03 17:45 MMsSs_r.OZJ
MMSS_R OZJ 3,190 10-17-03 17:45 MMsS_r.OZJ
MSWORD OZJ 34,495 07-14-03 13:09 Msword.OZJ
NDEE OZJ 2,817 08-18-03 9:57 NDEE.OZJ
NDEE OZT 8,240 08-25-03 10:44 NDEE.OZT
NDW OZJ 9,374 11-27-03 17:00 NDW.OZJ
NDW_R OZJ 6,725 11-27-03 17:00 NDW_R.OZJ
NECKLA~1 BMD 7,122 12-20-02 16:53 Necklace01.bmd 项链
NECKLA~2 BMD 7,810 12-20-02 16:53 Necklace02.bmd 项链?
NEWINGEL OZJ 19,166 10-17-03 17:45 NewingEl.OZJ
NEWWW OZJ 10,807 10-17-03 17:45 NEWWW.OZJ
NEWW_R OZJ 11,895 10-17-03 17:45 NEWW_R.OZJ
NI99 OZJ 16,028 12-20-02 16:22 ni99.OZJ
OLIVE OZJ 2,472 02-08-03 10:22 olive.OZJ
PE OZJ 6,645 12-20-02 16:22 pe.OZJ
PEARL OZJ 6,072 12-20-02 16:22 pearl.OZJ
POKET OZJ 7,238 01-27-03 14:57 poket.OZJ
POLEAR~1 OZJ 10,098 12-20-02 16:22 Polearms02.OZJ
POLEAR~2 OZJ 10,442 12-20-02 16:22 Polearms03.OZJ
POLEAR~3 OZJ 9,897 12-20-02 16:22 Polearms04.OZJ
POLEAR~4 OZJ 11,633 12-20-02 16:22 Polearms05.OZJ
POT3 OZT 4,144 12-20-02 16:22 pot3.ozt
POTION01 BMD 4,680 12-20-02 16:53 Potion01.bmd ??
POTION02 BMD 2,900 12-20-02 16:53 Potion02.bmd
POTION03 BMD 3,780 12-20-02 16:53 Potion03.bmd
POTION04 BMD 6,756 12-20-02 16:53 Potion04.bmd
POTION05 BMD 2,900 12-20-02 16:53 Potion05.bmd
POTION06 BMD 3,780 12-20-02 16:53 Potion06.bmd
POTION07 BMD 6,764 12-20-02 16:53 Potion07.bmd
POWER_A OZT 32,816 10-10-01 16:48 power_a.OZT
POWER_A3 OZT 16,432 10-10-01 17:16 power_a3.OZT
QUEST00 BMD 5,633 07-14-03 13:09 Quest00.bmd 任务物品
QUEST01 BMD 11,393 07-14-03 13:09 Quest01.bmd (相关转职) 
QUEST02 BMD 5,885 07-14-03 13:09 Quest02.bmd
QUEST03 BMD 12,709 07-14-03 13:09 Quest03.bmd
QUEST04 BMD 1,474 08-18-03 9:57 Quest04.bmd
QUEST05 BMD 10,742 08-18-03 9:57 Quest05.bmd
QUESTI~1 BMD 6,401 11-04-03 21:42 QuestItem3rd00.bmd
QUESTI~2 BMD 8,146 11-24-03 18:39 QuestItem3rd01.bmd
RED OZJ 4,895 12-20-02 16:22 red.OZJ
REDDRA~1 OZJ 22,079 07-14-03 13:09 RedDragonT.OZJ
RED_JE~1 OZJ 4,937 12-20-02 16:22 red_jewel.OZJ
RING OZJ 11,903 01-28-04 14:43 ring.OZJ
RING01 BMD 4,758 12-20-02 16:53 Ring01.bmd 戒指(未测试) 
RING02 BMD 4,498 12-20-02 16:53 Ring02.bmd
RINGOF~1 OZJ 8,547 12-04-03 10:48 RingOfLordEvent.OZJ
RINGOF~1 BMD 10,360 12-04-03 10:48 RingOfLordEvent00.bmd王者戒
RINGPE~1 OZJ 8,880 12-04-03 10:48 RingPenOfLordEvent.OZJ
ROK OZT 2,096 08-18-03 9:57 rok.OZT 羽毛图
SATAN OZJ 5,106 12-20-02 16:22 satan.OZJ
SATAN2 OZT 4,144 12-20-02 16:22 satan2.ozt
SCROLL01 BMD 7,410 12-20-02 16:53 Scroll01.bmd 回程卷
SHIELD01 BMD 1,970 12-20-02 16:53 Shield01.bmd 圆盾
SHIELD02 BMD 2,902 12-20-02 16:53 Shield02.bmd 战士之盾
SHIELD02 OZJ 13,730 12-20-02 16:22 shield02.OZJ 
SHIELD03 BMD 2,542 12-20-02 16:53 Shield03.bmd 风之盾
SHIELD03 OZJ 11,484 12-20-02 16:22 shield03.OZJ 
SHIELD04 BMD 4,336 12-20-02 16:53 Shield04.bmd 魔法之盾
SHIELD04 OZJ 6,967 12-20-02 16:22 shield04.OZJ
SHIELD04 OZT 8,240 12-20-02 16:22 shield04.ozt
SHIELD05 BMD 2,242 12-20-02 16:53 Shield05.bmd 钢铁之盾
SHIELD05 OZJ 12,216 12-20-02 16:22 shield05.OZJ
SHIELD06 BMD 2,436 12-20-02 16:53 Shield06.bmd 龙之盾
SHIELD06 OZJ 24,757 12-20-02 16:22 shield06.OZJ
SHIELD07 BMD 10,120 12-20-02 16:53 Shield07.bmd 骷髏之盾
SHIELD07 OZJ 7,725 12-20-02 16:22 shield07.OZJ
SHIELD07 OZT 8,240 12-20-02 16:22 shield07.ozt
SHIELD08 BMD 5,438 12-20-02 16:53 Shield08.bmd 尖刺之盾
SHIELD08 OZJ 19,680 12-20-02 16:22 shield08.OZJ
SHIELD~1 OZJ 4,545 12-20-02 16:22 shield082.OZJ
SHIELD09 BMD 2,406 12-20-02 16:53 Shield09.bmd 失落之盾
SHIELD09 OZJ 9,186 12-20-02 16:22 shield09.OZJ
SHIELD~2 OZJ 4,660 12-20-02 16:22 shield092.OZJ
SHIELD10 BMD 2,226 12-20-02 16:53 Shield10.bmd 远古之盾
SHIELD10 OZJ 8,998 12-20-02 16:22 shield10.OZJ
SHIELD~3 OZJ 4,662 12-20-02 16:22 shield102.OZJ
SHIELD11 BMD 3,322 12-20-02 16:53 Shield11.bmd 自由之盾
SHIELD11 OZT 16,432 12-20-02 16:22 shield11.OZT
SHIELD~4 OZJ 5,462 12-20-02 16:22 shield11_a.OZJ
SHIELD12 BMD 7,215 12-20-02 16:53 Shield12.bmd 毒蛇之盾
SHIELD13 BMD 10,899 12-20-02 16:53 Shield13.bmd 布朗司
SHIELD14 BMD 16,231 12-20-02 16:53 Shield14.bmd 火龙之盾
SHIELD15 BMD 15,075 12-20-02 16:53 Shield15.bmd 传说之盾
SHIELD16 BMD 10,045 10-20-03 23:17 shield16.bmd 麒麟之盾
SHIELD17 BMD 22,248 10-21-03 14:55 shield17.bmd 精灵之盾
SHIELD~5 OZJ 8,882 12-20-02 16:22 shield_a_01.OZJ
SHIELD~6 OZJ 7,818 12-20-02 16:22 shield_a_02.OZJ
SPEAR01 BMD 11,186 12-20-02 16:53 Spear01.bmd 黑武士 
SPEAR02 BMD 9,416 12-20-02 16:53 Spear02.bmd 鹤嘴矛
SPEAR03 BMD 4,258 12-20-02 16:53 Spear03.bmd 战矛
SPEAR04 BMD 5,970 12-20-02 16:53 Spear04.bmd 双鹤矛
SPEAR05 BMD 10,950 12-20-02 16:53 Spear05.bmd 巨蛇镰刀
SPEAR06 BMD 6,154 12-20-02 16:53 Spear06.bmd 双刃矛
SPEAR07 BMD 5,198 12-20-02 16:53 Spear07.bmd 斧刃矛
SPEAR08 BMD 10,454 12-20-02 16:53 Spear08.bmd 巴迪之矛
SPEAR09 BMD 13,334 12-20-02 16:53 Spear09.bmd 帝王镰刀
SPEAR10 BMD 13,574 12-20-02 16:53 Spear10.bmd 死神镰刀
SPEAR11 BMD 16,437 10-16-03 18:34 spear11.bmd 青龙刀
STAFF01 BMD 13,314 12-20-02 16:53 Staff01.bmd 骷髅之杖
STAFF02 BMD 4,800 12-20-02 16:53 Staff02.bmd 天使杖
STAFF03 BMD 6,522 12-20-02 16:53 Staff03.bmd 毒蛇杖
STAFF04 BMD 10,122 12-20-02 16:53 Staff04.bmd 闪电杖
STAFF05 BMD 20,942 12-20-02 16:53 Staff05.bmd 戈登之杖
STAFF06 BMD 27,811 12-20-02 16:53 Staff06.bmd 传说之杖
STAFF07 BMD 50,332 12-20-02 16:53 Staff07.bmd 传说之杖
STAFF08 BMD 50,375 12-20-02 16:53 Staff08.bmd 玛雅雷杖
STAFF09 BMD 5,741 10-27-03 16:35 Staff09.bmd 毁灭之杖
STAFF10 BMD 40,580 10-20-03 17:40 Staff10.bmd 麒麟之杖
STAFF11 BMD 36,340 10-08-03 21:53 Staff11.bmd 大天使之杖
STAR OZJ 1,998 12-18-02 16:10 star.OZJ
STONE02 OZJ 10,419 09-08-03 9:41 stone02.OZJ
STTS OZJ 2,238 08-18-03 9:57 Stts.OZJ
SWORD01 BMD 6,866 12-20-02 16:53 Sword01.bmd 波刃剑
SWORD015 OZJ 13,661 12-20-02 16:22 sword015.OZJ
SWORD0~1 OZJ 6,234 12-20-02 16:22 sword015_2.OZJ
SWORD02 BMD 4,650 12-20-02 16:53 Sword02.bmd 短剑
SWORD02 OZJ 6,316 12-20-02 16:22 sword02.OZJ
SWORD03 BMD 4,758 12-20-02 16:53 Sword03.bmd 西洋剑
SWORD03 OZJ 8,859 12-20-02 16:22 sword03.OZJ
SWORD04 BMD 9,690 12-20-02 16:53 Sword04.bmd 东洋刀
SWORD04 OZJ 6,578 12-20-02 16:22 sword04.OZJ
SWORD05 BMD 6,226 12-20-02 16:53 Sword05.bmd 暗杀者
SWORD05 OZJ 6,348 12-20-02 16:22 sword05.OZJ
SWORD05 OZT 64 12-20-02 16:22 sword05.ozt
SWORD06 BMD 9,444 12-20-02 16:53 Sword06.bmd 极光刀
SWORD06 OZJ 7,929 12-20-02 16:22 sword06.OZJ
SWORD07 BMD 6,162 12-20-02 16:53 Sword07.bmd 拉丁剑
SWORD07 OZJ 13,051 12-20-02 16:22 sword07.OZJ
SWORD077 OZJ 7,250 12-20-02 16:22 sword077.OZJ
SWORD0~2 OZJ 6,344 12-20-02 16:22 sword07_2.OZJ
SWORD08 BMD 9,270 12-20-02 16:53 Sword08.bmd 偃月刀
SWORD08 OZJ 9,382 12-20-02 16:22 sword08.OZJ
SWORD09 BMD 7,742 12-20-02 16:53 Sword09.bmd 巨蛇魔剑
SWORD09 OZJ 12,983 12-20-02 16:22 sword09.OZJ
SWORD10 BMD 7,696 12-20-02 16:53 Sword10.bmd 背叛者
SWORD11 BMD 6,178 12-20-02 16:53 Sword11.bmd 天行
SWORD11 OZJ 6,817 12-20-02 16:22 sword11.OZJ
SWORD11 OZT 2,096 12-20-02 16:22 sword11.ozt
SWORD12 BMD 13,502 12-20-02 16:53 Sword12.bmd 传说之剑
SWORD12 OZJ 5,577 12-20-02 16:22 sword12.OZJ
SWORD1~1 OZJ 5,382 12-20-02 16:22 sword12_2.OZJ
SWORD1~2 OZJ 5,493 12-20-02 16:22 sword12_3.OZJ
SWORD13 BMD 18,443 12-20-02 16:53 Sword13.bmd 太阳之剑
SWORD13 OZJ 13,516 12-20-02 16:22 sword13.OZJ
SWORD14 BMD 16,040 12-20-02 16:53 Sword14.bmd 真红之剑
SWORD14 OZJ 9,336 12-20-02 16:22 sword14.OZJ
SWORD14 OZT 4,144 12-20-02 16:22 sword14.ozt
SWORD15 BMD 9,010 12-20-02 16:53 Sword15.bmd 雷神之剑
SWORD15 OZJ 13,082 12-20-02 16:22 sword15.OZJ
SWORD1~3 OZJ 12,380 12-20-02 16:22 sword15_2.OZJ
SWORD16 BMD 2,558 12-20-02 16:53 Sword16.bmd 帝王之剑
SWORD16 OZJ 6,430 05-24-01 20:38 sword16.OZJ
SWORD1~4 OZJ 7,135 05-24-01 20:34 sword16_2.OZJ
SWORD17 BMD 22,670 12-20-02 16:53 Sword17.bmd 破坏之剑
SWORD17 OZJ 7,565 12-20-02 16:22 sword17.OZJ
SWORD18 BMD 19,532 07-14-03 13:09 Sword18.bmd 屠龙刀
SWORD19 BMD 16,882 07-14-03 13:09 Sword19.bmd 奔雷剑
SWORD20 BMD 27,708 09-13-03 17:19 Sword20.bmd 大天使之剑
SWORD32 BMD 34,487 10-21-03 16:14 Sword32.bmd 天雷剑
SWORD442 OZJ 7,217 10-17-03 17:45 sword442.OZJ
SWORD4~1 OZJ 6,113 10-17-03 17:45 sword44_R.OZJ
T_LOWE~1 OZT 16,432 11-12-03 17:15 t_lower_14m.OZT
U2U OZJ 9,069 12-20-02 16:22 u2u.OZJ
U2U2 OZJ 5,145 12-20-02 16:22 u2u2.OZJ
U2U3 OZJ 5,113 07-09-02 16:16 u2u3.OZJ
UNICON OZJ 27,024 12-20-02 16:22 unicon.OZJ
UNICON01 OZT 4,144 12-20-02 16:22 unicon01.OZT
VISITOR OZJ 7,180 07-14-03 13:09 visitor.OZJ
VISITOR2 OZJ 2,600 07-14-03 13:09 visitor2.OZJ
WAND01 OZJ 6,922 09-08-03 9:41 wand01.OZJ
WAND02 OZJ 14,518 12-20-02 16:22 wand02.OZJ
WAND03 OZJ 6,708 12-20-02 16:22 wand03.OZJ
WAND03 OZT 1,072 12-20-02 16:22 wand03.ozt
WAND04 OZJ 11,275 12-20-02 16:22 wand04.OZJ
WAND05 OZJ 10,000 12-20-02 16:22 wand05.OZJ
WAND06 OZJ 12,275 12-20-02 16:22 wand06.OZJ
WAND10 OZJ 7,125 12-20-02 16:22 wand10.OZJ
WAND10 OZT 8,240 12-16-02 17:08 wand10.OZT
WAND10_2 OZJ 6,305 12-20-02 16:22 wand10_2.OZJ
WAND44 OZJ 7,399 10-17-03 17:45 wand44.OZJ
WAND44_R OZJ 7,589 10-17-03 17:45 wand44_R.OZJ
WDN OZJ 2,044 10-17-03 17:45 WDn.OZJ
WDN OZT 32,816 10-21-03 15:16 WDn.OZT
WDNN OZJ 4,543 10-17-03 17:45 WDNN.OZJ
WDN_R OZJ 2,363 10-20-03 16:54 wdn_R.OZJ
WD_A OZJ 5,511 10-21-03 15:03 WD_a.OZJ
WD_R OZJ 2,381 10-21-03 15:03 WD_R.OZJ
WD_T OZJ 2,130 10-17-03 17:45 WD_t.OZJ
WING01 BMD 4,044 12-20-02 16:53 Wing01.bmd 精灵之翼
WING02 BMD 6,507 12-20-02 16:53 Wing02.bmd 天使之翼
WING03 BMD 5,371 12-20-02 16:53 Wing03.bmd 恶魔之翼
WING04 BMD 13,375 08-18-03 9:57 Wing04.bmd 圣灵之翼
WING05 BMD 104,386 08-19-03 14:42 Wing05.bmd 魔魂之翼
WING06 BMD 63,009 11-27-03 15:19 Wing06.bmd 飞龙之翼
WING07 BMD 34,823 08-18-03 9:57 Wing07.bmd 暗黑之翼
WOLF02 OZJ 4,876 12-20-02 16:22 wolf02.OZJ
WWA OZJ 5,261 12-20-02 16:22 wwa.OZJ
WWE OZJ 11,417 12-20-02 16:22 wwe.OZJ
WWE00 OZJ 8,093 12-20-02 16:22 wwe00.OZJ
W_S OZJ 5,219 07-14-03 13:09 W_S.OZJ
YELLOW~1 OZJ 4,941 12-20-02 16:22 yellow_jewel.OZJ
AGNECK~1 BMD 10,220 01-28-04 11:02 agnecklace.bmd 技能项链
AGNECK~1 OZJ 10,483 01-28-04 11:02 agnecklace.OZJ
ETCRING OZJ 11,903 01-31-04 11:54 etcring.OZJ
EVENTC~1 BMD 20,002 04-26-04 14:11 EventChaosCastle.bmd 血色城堡任务？
FIRERING BMD 7,284 01-31-04 11:50 firering.bmd 火之戒指
FIRERING OZJ 9,077 01-28-04 11:02 firering.OZJ
GODEST01 OZJ 10,231 01-28-04 15:29 godest01.OZJ 
GODEST02 OZJ 8,509 01-28-04 15:29 godest02.OZJ
GODEST03 OZJ 8,509 01-28-04 15:29 godest03.OZJ
GODEST~1 BMD 8,326 01-28-04 15:29 godesteel.bmd ？？
GODEST~1 SMD 19,739 01-28-04 14:31 godesteel.smd
GROUND~1 BMD 5,524 01-31-04 11:50 groundring.bmd 地之戒指 
GROUND~1 OZJ 8,643 01-28-04 11:02 groundring.OZJ
ICENEC~1 BMD 9,732 01-28-04 11:02 icenecklace.bmd 冰之项链
ICENEC~1 OZJ 10,298 01-28-04 11:02 icenecklace.OZJ
MANARING BMD 6,556 01-31-04 11:50 manaring.bmd 魔法戒指
MANARING OZJ 8,527 01-28-04 11:02 manaring.OZJ
WATERN~1 BMD 9,780 01-28-04 11:02 waternecklace.bmd 水之项链
WATERN~1 OZJ 10,036 01-28-04 11:02 waternecklace.OZJ
WATERR~1 BMD 7,284 01-31-04 11:50 waterring.bmd 水之戒指？
WINDNE~1 BMD 10,648 01-28-04 11:02 windnecklace.bmd 风之项链
WINDNE~1 OZJ 10,178 01-28-04 11:02 windnecklace.OZJ
WINDRING BMD 6,948 01-31-04 11:50 windring.bmd 风之戒指
WINDRING OZJ 9,106 01-28-04 11:02 windring.OZJ
 

Monster 目录
说明：怪物名字后面数字是该怪物在Monster.txt里的 序号
Volume in drive D is DDD 
Volume Serial Number is 4034-BE59
Directory of D:\study\client\MU0_99E_full(kr)\Data\Monster

. <DIR> 06-01-04 21:46 .
.. <DIR> 06-01-04 21:46 ..
ARMOR_~1 OZJ 25,179 10-22-01 2:12 armor_lower2.OZJ
ARMOR_~2 OZJ 27,724 10-22-01 2:12 armor_up2.OZJ
AS OZJ 83,844 11-12-01 16:28 as.OZJ
AS_1 OZJ 6,859 11-12-01 16:28 as_1.OZJ
BARON OZT 16,432 10-22-01 2:12 baron.OZT
BARON01 OZJ 41,235 10-22-01 2:12 baron01.OZJ
BBB01 OZT 65,584 05-07-02 1:06 bbb01.OZT
BBB02 OZT 8,240 05-07-02 1:06 bbb02.OZT
BBBB OZJ 44,157 05-07-02 1:06 bbbb.OZJ
BBBB00 OZJ 51,793 05-07-02 1:06 bbbb00.OZJ
BBBB02 OZJ 5,660 05-07-02 1:06 bbbb02.OZJ
BBBB03 OZJ 4,989 05-07-02 1:06 bbbb03.OZJ
BGCL OZT 16,432 12-18-02 20:12 BGcl.OZT
BIG_SP~1 OZJ 30,187 10-22-01 2:12 big_spider.OZJ
BONS OZJ 27,799 05-07-02 1:04 bons.OZJ
BOOTS2 OZJ 9,889 10-22-01 2:12 boots2.OZJ
BOSS OZJ 84,353 10-22-01 2:12 boss.OZJ
BOSS_EYE OZJ 5,177 10-22-01 2:12 boss_eye.OZJ
BSH01 OZJ 37,923 09-08-03 9:41 bsh01.OZJ
BSH02 OZT 8,240 09-08-03 9:41 bsh02.OZT
BSH03 OZT 4,144 09-08-03 9:41 bsh03.OZT
BUG OZJ 28,275 10-22-01 2:12 bug.OZJ
BUG2 OZJ 6,860 10-22-01 2:12 bug2.OZJ
BUG3 OZJ 8,628 10-22-01 2:12 bug3.OZJ
BULLDUG OZJ 58,922 12-18-02 20:12 bulldug.OZJ
BULLDU~1 OZT 4,144 12-18-02 20:12 bulldughair.OZT
BV01 OZJ 25,145 12-18-02 20:12 bv01.OZJ
BV01_2 OZJ 10,580 12-18-02 20:12 bv01_2.OZJ
BV02 OZJ 40,563 12-18-02 20:12 bv02.OZJ
BV02_2 OZJ 22,777 12-18-02 20:12 bv02_2.OZJ
BV03 OZJ 4,832 12-18-02 20:12 bv03.OZJ
DEVIL OZJ 54,865 12-18-02 20:12 devil.OZJ
DEVILH~1 OZT 4,144 12-18-02 20:12 devilhair.OZT
DEVILW~1 OZJ 24,973 12-18-02 20:12 devilwing.OZJ
DOORC01 OZJ 42,615 09-08-03 9:41 doorc01.OZJ
DRR_01 OZJ 89,075 12-17-01 14:46 drr_01.OZJ
DRR_02 OZJ 71,881 12-17-01 14:46 drr_02.OZJ
DRR_03 OZJ 77,186 12-17-01 14:46 drr_03.OZJ
DRT00 OZJ 9,976 07-14-03 13:09 drt00.OZJ
DRT01 OZJ 64,671 07-14-03 13:09 drt01.OZJ
DRT02 OZJ 46,659 07-14-03 13:09 drt02.OZJ
DRT02 OZT 16,432 07-14-03 13:09 drt02.OZT
DRT03 OZJ 6,745 07-14-03 13:09 drt03.OZJ
DRT03 OZT 16,432 07-14-03 13:09 drt03.OZT
DRT05 OZJ 5,429 07-14-03 13:09 drt05.OZJ
EAGLE OZT 8,240 10-22-01 2:12 eagle.OZT
EAGLE01 OZJ 8,532 10-22-01 2:12 eagle01.OZJ
FR00 OZJ 66,221 05-07-02 1:06 fr00.OZJ
FS00 OZJ 50,812 05-07-02 1:06 fs00.OZJ
FS01 OZT 65,584 05-07-02 1:06 fs01.OZT
FS02 OZJ 4,793 05-07-02 1:06 fs02.OZJ
GARP OZJ 10,579 10-22-01 2:12 garp.OZJ
GH1 OZJ 64,587 09-19-02 1:24 gh1.OZJ
GH2 OZJ 69,907 09-19-02 1:24 gh2.OZJ
GH3 OZJ 5,129 09-19-02 1:24 gh3.OZJ
GLOVES2 OZJ 20,206 10-22-01 2:12 gloves2.OZJ
GP01 OZJ 55,557 05-07-02 1:06 gp01.OZJ
GP02 OZT 16,432 05-07-02 1:06 gp02.OZT
HELMAT~1 OZJ 5,787 10-22-01 2:12 helmat_01.OZJ
HELMAT~2 OZJ 5,192 10-22-01 2:12 helmat_02.OZJ
HELMET2 OZJ 10,053 10-22-01 2:12 helmet2.OZJ
HO9_11 OZJ 107,052 11-12-01 16:28 ho9_11.OZJ
HO9_2 OZJ 11,323 11-12-01 16:28 ho9_2.OZJ
HOP01 OZJ 72,807 09-08-03 9:41 hop01.OZJ
HOUND_~1 OZJ 11,707 10-22-01 2:12 hound_head01.OZJ
HOUND_~2 OZJ 11,677 10-22-01 2:12 hound_head02.OZJ
HOUND_~3 OZJ 31,576 10-22-01 2:12 hound_lower.OZJ
HP00 OZJ 36,093 05-07-02 1:06 hp00.OZJ
HP01 OZT 65,584 05-07-02 1:06 hp01.OZT
ICE_M OZJ 21,399 10-22-01 2:12 ice_m.OZJ
IUI01 OZT 262,192 07-14-03 13:09 iui01.OZT
IUI02 OZJ 11,826 07-14-03 13:09 iui02.OZJ
IUI02 OZT 8,240 07-14-03 13:09 iui02.OZT
IUI03 OZJ 24,420 07-14-03 13:09 iui03.OZJ
IUI03 OZT 8,240 07-14-03 13:09 iui03.OZT
KING01 OZJ 20,108 09-08-03 9:41 king01.OZJ
KING08 OZT 2,096 01-23-03 19:38 king08.OZT
KING09 OZJ 60,002 01-23-03 18:18 king09.OZJ
KING11 OZJ 66,528 12-01-03 17:29 King11.OZJ
KNI00 OZJ 42,460 01-23-03 18:18 kni00.OZJ
KNI000 OZJ 36,903 12-09-03 18:59 Kni000.OZJ
KNI01 OZJ 24,034 01-23-03 18:17 kni01.OZJ
KNI011 OZJ 19,986 12-09-03 18:59 Kni011.OZJ
KNI02 OZJ 10,069 01-23-03 18:18 kni02.OZJ
KNI022 OZJ 10,008 12-09-03 18:59 Kni022.OZJ
KUO00 OZJ 60,611 07-14-03 13:09 kuo00.OZJ
KUO01 OZJ 13,440 07-14-03 13:09 kuo01.OZJ
KUO02 OZJ 27,735 07-14-03 13:09 kuo02.OZJ
LPO01 OZT 262,192 07-14-03 13:09 lpo01.OZT
MAGIC_BB OZT 16,432 07-14-03 13:09 magic_BB.OZT
MAGIC_H OZT 4,144 07-14-03 13:09 magic_H.OZT
MONSTE~1 BMD 158,556 10-22-01 2:12 Monster01.bmd 牛怪 0
MONSTE~2 BMD 113,389 10-22-01 2:12 Monster02.bmd 猎犬怪 1
MONSTE~3 BMD 87,994 10-22-01 2:12 Monster03.bmd 幼龙 2
MONSTE~4 BMD 166,065 10-22-01 2:12 Monster04.bmd 暗黑骑士 10
MONSTE~5 BMD 159,545 10-22-01 2:12 Monster05.bmd 黑巫师 6
MONSTE~6 BMD 164,275 10-22-01 2:12 Monster06.bmd 巨人 7
MONSTE~7 BMD 40,172 10-22-01 2:12 Monster07.bmd 毒虫 12
MONSTE~8 BMD 62,182 10-22-01 2:12 Monster08.bmd 幽灵 11
MONSTE~9 BMD 103,687 10-22-01 2:12 Monster09.bmd 地狱蜘蛛 13
MONST~10 BMD 51,676 10-22-01 2:12 Monster10.bmd 蜘蛛 3
MONST~11 BMD 140,687 10-22-01 2:12 Monster11.bmd 独眼 17
MONST~12 BMD 155,144 10-22-01 2:12 Monster12.bmd 咯噔 18
MONST~13 BMD 146,181 10-22-01 2:12 Monster13.bmd 雪人 19
MONST~14 BMD 185,268 10-22-01 2:12 Monster14.bmd 雪人王 20
MONST~15 BMD 116,626 10-22-01 2:12 Monster15.bmd 暗杀者 21
MONST~16 BMD 82,601 10-22-01 2:12 Monster16.bmd 寒冰魔 21
MONST~17 BMD 126,634 10-22-01 2:12 Monster17.bmd 蓝魔怪 23
MONST~18 BMD 57,777 10-22-01 2:12 Monster18.bmd 雪虫 24
MONST~19 BMD 222,512 10-22-01 2:12 Monster19.bmd 冰后 25
MONST~20 BMD 90,114 10-22-01 2:12 Monster20.bmd 小哥布林 26
MONST~21 BMD 32,012 10-22-01 2:12 Monster21.bmd 勾尾蝎 27
MONST~22 BMD 121,139 10-22-01 2:12 Monster22.bmd 瓢虫怪 28
MONST~23 BMD 101,534 10-22-01 2:12 Monster23.bmd 偷猎者 29
MONST~24 BMD 130,546 10-22-01 2:12 Monster24.bmd 树妖 30
MONST~25 BMD 117,318 10-22-01 2:12 Monster25.bmd 亚昆 31
MONST~26 BMD 88,908 10-22-01 2:12 Monster26.bmd 石巨人 32
MONST~27 BMD 115,058 11-12-01 16:28 Monster27.bmd 恶魔 37
MONST~28 BMD 230,057 11-12-01 16:28 Monster28.bmd 巴洛克 38
MONST~29 BMD 109,755 11-12-01 16:28 Monster29.bmd 鬼魂 36
MONST~30 BMD 186,736 11-12-01 16:28 Monster30.bmd 死神骑士 40
MONST~31 BMD 189,554 11-12-01 16:28 Monster31.bmd 牛魔王 41
MONST~32 BMD 328,450 09-19-02 4:34 Monster32.bmd 火龙王 44
MONST~33 BMD 163,064 01-30-02 17:44 Monster33.bmd 巴里 150
MONST~34 BMD 131,850 05-07-02 1:06 Monster34.bmd 小巴 45
MONST~35 BMD 108,600 05-07-02 1:06 Monster35.bmd 美人鱼 46
MONST~36 BMD 117,548 05-07-02 1:06 Monster36.bmd 银弓 52
MONST~37 BMD 176,614 05-07-02 1:06 Monster37.bmd 巫师王 48
MONST~38 BMD 275,652 05-07-02 1:06 Monster38.bmd 希特拉 49
MONST~39 BMD 43,773 05-07-02 1:06 Monster39.bmd 海虫 50
MONST~40 BMD 225,572 09-19-02 1:24 Monster40.bmd 泰坦 53
MONST~41 BMD 150,415 09-19-02 1:24 Monster41.bmd 黄金斗士 54
MONST~42 BMD 148,898 12-21-02 12:55 Monster42.bmd 钢轮战士 57
MONST~43 BMD 208,965 12-21-02 12:55 Monster43.bmd 破坏骑士 58
MONST~44 BMD 120,046 12-21-02 12:55 Monster44.bmd 巨齿兽 60
MONST~45 BMD 210,617 12-21-02 12:55 Monster45.bmd 黑炎魔 61
MONST~46 BMD 119,979 12-21-02 12:55 Monster46.bmd 铁脊怪 62
MONST~47 BMD 96,607 01-23-03 19:38 Monster47.bmd 假面弓手 64
MONST~48 BMD 109,694 01-23-03 19:38 Monster48.bmd 假面武士 65 
Monster50.bmd 敌娘 68? 
MONST~49 BMD 162,693 01-23-03 19:38 Monster49.bmd 诅咒之王 66
MONST~50 BMD 144,696 07-14-03 13:09 Monster51.bmd 阿卡摩斯 69
MONST~51 BMD 142,086 07-14-03 13:09 Monster52.bmd 风后 70
MONST~52 BMD 140,126 07-14-03 13:09 Monster53.bmd 恶灵 71
MONST~53 BMD 179,580 07-14-03 13:09 Monster54.bmd 幻影骑士 72
MONST~54 BMD 268,886 07-14-03 13:09 Monster55.bmd 蓝魔龙 73
MONST~55 BMD 180,196 07-14-03 13:09 Monster56.bmd 天魔菲尼斯踩的凤凰 76
MONST~56 BMD 120,865 07-14-03 13:09 Monster57.bmd 天魔菲尼斯77
MONST~57 BMD 147,144 09-08-03 9:41 Monster58.bmd 骷灵骑士?
MONST~58 BMD 241,792 09-08-03 9:41 Monster59.bmd 骷灵兽??
MONST~59 BMD 130,431 09-08-03 9:41 Monster60.bmd 骷灵战士?
MONST~60 BMD 42,827 09-08-03 9:41 Monster61.bmd 血门？
MONST~61 BMD 15,667 09-08-03 9:41 Monster62.bmd 血棺材那个？
MONST~62 BMD 146,162 09-08-03 9:41 Monster63.bmd 骷灵巫师?
MONST~63 BMD 119,188 04-29-04 17:27 Monster71.bmd ??
MONST~64 BMD 117,028 04-29-04 17:27 Monster72.bmd ??
MONST~65 BMD 124,588 04-29-04 17:27 Monster73.bmd ??
NPC_A_01 OZJ 10,749 10-22-01 2:12 npc_a_01.OZJ
NPC_A_02 OZJ 10,394 10-22-01 2:12 npc_a_02.OZJ
NPC_A_03 OZJ 5,947 10-22-01 2:12 npc_a_03.OZJ
NPC_A_04 OZJ 7,888 10-22-01 2:12 npc_a_04.OZJ
NPC_A_05 OZJ 7,436 10-22-01 2:12 npc_a_05.OZJ
NPC_A_06 OZJ 5,351 10-22-01 2:12 npc_a_06.OZJ
NPC_A_07 OZJ 6,416 10-22-01 2:12 npc_a_07.OZJ
NPC_A_~1 OZJ 10,158 10-22-01 2:12 npc_a_08_01.OZJ
NPC_A_~2 OZJ 10,146 10-22-01 2:12 npc_a_08_02.OZJ
NPC_A_~3 OZJ 10,289 10-22-01 2:12 npc_a_09_01.OZJ
NPC_A_~4 OZJ 10,314 10-22-01 2:12 npc_a_09_02.OZJ
NPC_A_~1 OZT 4,144 10-22-01 2:12 npc_a_clothes.OZT
NPC_B1 OZJ 26,285 09-08-03 9:41 npc_b1.OZJ
NPC_G OZJ 27,179 09-19-02 1:24 npc_g.OZJ
OB2 OZJ 24,600 10-22-01 2:12 ob2.OZJ
OGRE OZJ 28,383 10-22-01 2:12 ogre.OZJ
PNIX OZJ 124,238 07-14-03 13:09 Pnix.OZJ
POLEAR~1 OZJ 10,442 12-20-02 16:22 Polearms03.OZJ
PT OZJ 43,734 10-22-01 2:12 pt.OZJ
PT2 OZJ 43,229 10-22-01 2:12 pt2.OZJ
PT3 OZJ 31,969 10-22-01 2:12 pt3.OZJ
P_D OZJ 27,046 10-22-01 2:12 p_d.OZJ
P_D OZT 16,432 10-22-01 2:12 p_d.OZT
RT03 OZJ 79,531 01-30-02 17:44 rt03.OZJ
SANDER OZJ 47,672 12-18-02 20:12 sander.OZJ
SANDER OZT 4,144 12-18-02 20:12 sander.OZT
SANDER2 OZJ 15,602 12-18-02 20:12 sander2.OZJ
SATAN_A OZT 262,192 11-12-01 16:28 satan_a.OZT
SHADOW_A OZJ 7,507 10-21-01 20:48 shadow_a.OZJ
SHADOW_B OZJ 5,282 11-12-01 16:28 shadow_b.OZJ
SHADOW_C OZJ 9,251 11-12-01 16:28 shadow_c.OZJ
SKR OZJ 40,639 09-08-03 9:41 skR.OZJ
SNAKE OZJ 7,469 10-22-01 2:12 snake.OZJ
SNAKE02 OZT 4,144 10-22-01 2:12 snake02.OZT
SNOWKING OZJ 21,261 10-22-01 2:12 snowking.OZJ
SNOWMAN OZJ 25,265 10-22-01 2:12 snowman.OZJ
SNOWMA~1 OZJ 26,543 10-22-01 2:12 snowman02.OZJ
SNOW_Q~1 OZJ 21,033 10-22-01 2:12 snow_queen01.OZJ
SNOW_Q~2 OZJ 7,671 10-22-01 2:12 snow_queen02.OZJ
SNOW_Q~3 OZJ 5,927 10-22-01 2:12 snow_queen03.OZJ
SPIDER01 OZT 8,240 10-22-01 2:12 spider01.OZT
SPIDER02 OZJ 9,596 10-22-01 2:12 spider02.OZJ
ST091 OZJ 39,802 09-08-03 9:41 st091.OZJ
STARP00 OZJ 61,838 07-14-03 13:09 starp00.OZJ
STON1 OZJ 12,544 06-21-01 1:28 ston1.OZJ
SWORD05 OZJ 6,348 12-20-02 16:22 sword05.OZJ
TGH03 OZT 8,240 01-30-02 17:44 tgh03.OZT
UO00 OZJ 15,135 05-07-02 1:06 uo00.OZJ
UO01 OZT 8,240 05-07-02 1:06 uo01.OZT
W OZJ 59,253 12-18-02 20:12 w.OZJ
WHEEL OZJ 69,580 12-18-02 20:12 wheel.OZJ
WIZARD~1 OZJ 8,406 10-22-01 2:12 wizard_gloves_02.OZJ
WIZARD~2 OZJ 12,290 10-22-01 2:12 wizard_head_02.OZJ
WIZARD~3 OZJ 11,837 10-22-01 2:12 wizard_lower_02.OZJ
WIZARD~4 OZJ 9,208 10-22-01 2:12 wizard_upper_02.OZJ
WWO OZJ 28,907 11-12-01 16:28 wwo.OZJ
W_MERC~1 OZJ 34,328 10-22-01 2:12 w_merchant_a.OZJ
 

Player目录

对应编号修改其他部件！！！就可搞定一身！
BootMale01.bmd 靴
GloveMale01.bmd 护手
HelmMale01.bmd 盔
PantMale01.bmd 护腿
Player目录下，Armor开头的文件表示铠甲、Boot开头的文件表示鞋子、Glove开头的文件表示护手、Helm开头的文件表示头盔、Pant开头的表示护腿

armor=铠甲 
boot=靴子 
glove=护手 
helm=头盔 
pant=护腿 
elf=精灵 
male=剑士和魔法师

Elf01=藤装 
Elf02=天蚕装 
Elf03=风装 
Elf04=精灵装 
Elf05=女神装

Male01=青铜装 
Male02=龙王装 
Male03=革装 
Male04=传说装 
Male05=骷髅装 
Male06=皮装 
Male07=翡翠装 
Male08=魔王装 
Male09=黄金装 
Male10=白金装 
Male16=亚特兰蒂斯装 
Male17=黑龙王装 
Male18=黑凤凰装 
Male19=火麒麟装 
Male20=圣灵装 
Male21=奔雷装 
Volume in drive D is DDD 
Volume Serial Number is 4034-BE59
Directory of D:\study\client\MU0_99E_full(kr)\Data\Player

. <DIR> 06-01-04 21:47 .
.. <DIR> 06-01-04 21:47 ..
ARMORC~1 BMD 16,763 05-07-02 1:04 ArmorClass01.bmd 
ARMORC~2 BMD 13,763 05-07-02 1:04 ArmorClass02.bmd
ARMORC~3 BMD 13,763 05-07-02 1:04 ArmorClass03.bmd
ARMORC~4 BMD 16,763 05-07-02 1:04 ArmorClass04.bmd
ARMORC~5 BMD 16,700 07-14-03 13:09 ArmorClass201.bmd
ARMORC~6 BMD 13,700 07-14-03 13:09 ArmorClass202.bmd
ARMORC~7 BMD 13,372 08-25-03 18:18 ArmorClass203.bmd
ARMORE~1 BMD 18,479 05-07-02 1:04 ArmorElf01.bmd 藤铠
ARMORE~2 BMD 18,047 05-07-02 1:04 ArmorElf02.bmd 天蚕铠
ARMORE~3 BMD 25,119 05-07-02 1:04 ArmorElf03.bmd 风铠
ARMORE~4 BMD 20,937 05-07-02 1:04 ArmorElf04.bmd 精灵铠
ARMORE~5 BMD 25,655 05-07-02 1:04 ArmorElf05.bmd 女神铠
ARMORM~1 BMD 18,725 05-07-02 1:04 ArmorMale01.bmd 青铜铠
ARMORM~2 BMD 27,615 05-07-02 1:04 ArmorMale02.bmd 龙王铠
ARMORM~3 BMD 17,719 05-07-02 1:04 ArmorMale03.bmd 革铠
ARMORM~4 BMD 18,913 05-07-02 1:04 ArmorMale04.bmd 传说铠 
ARMORM~5 BMD 19,873 05-07-02 1:04 ArmorMale05.bmd 骷髅铠
ARMORM~6 BMD 20,621 05-07-02 1:04 ArmorMale06.bmd 皮铠
ARMORM~7 BMD 20,093 05-07-02 1:04 ArmorMale07.bmd 翡翠铠
ARMORM~8 BMD 26,135 05-07-02 1:04 ArmorMale08.bmd 魔王铠
ARMORM~9 BMD 19,951 05-07-02 1:04 ArmorMale09.bmd 黄金铠
ARMOR~10 BMD 22,413 05-07-02 1:04 ArmorMale10.bmd 白金铠
ARMOR~11 BMD 25,045 05-07-02 1:04 ArmorMale16.bmd 亚特兰蒂斯铠
ARMOR~12 BMD 27,275 12-20-02 11:21 ArmorMale17.bmd 黑龙铠
ARMOR~13 BMD 40,323 07-14-03 13:09 ArmorMale18.bmd 黑凤凰铠
ARMOR~14 BMD 20,801 07-14-03 13:09 ArmorMale19.bmd 火麒麟铠
ARMOR~15 BMD 29,599 07-14-03 13:09 ArmorMale20.bmd 圣灵铠
ARMOR~16 BMD 38,006 07-14-03 13:09 ArmorMale21.bmd 奔雷铠
ARMOR~17 BMD 38,055 11-22-03 11:02 ArmorMaleTest20.bmd

Data目录下文件及子目录说明

mu有几种文件：
1)
纹理文件:
ozj==> 可转为 jpg文件 *
ozt==> 可转为 tga文件 *
2)
地形地图文件：（在world1----world10文件夹中)
ozb==> 可转为 bmp文件* (在world*文件夹中表示地形高图)
att==> ！·#￥%……—*（）——地图文件
obj ==>！·#￥%……—*（）——
map==>地图文件,含三层数据,完成度50%。

3)
bmd ==>较复杂, 要分几种情况来解:
text.bmd==>用三字节码来与之异或解出*
gate.bmd==>用三字节码来与之异或解出*
其它bmd==>暂时不明,解出完成度50%,姑计和模型文件有关！

smd ==>与bmd类似,在MU简体中文版中不用这种文件因不用解！

4)
dat
5)其它

. <DIR> 06-01-04 21:46 .
.. <DIR> 06-01-04 21:46 ..
DEC2 DAT 54 01-06-03 18:35 Dec2.dat
解密信息库？
EFFECT <DIR> 06-01-04 21:46 Effect
效果图目录，用处未知（mian读取该目录文件）
ENC1 DAT 54 01-06-03 18:35 Enc1.dat
加密信息库？
GATE BMD 900 04-12-04 14:44 Gate.bmd
INTERF~1 <DIR> 06-01-04 21:46 Interface
Interface是奇迹的界面外观（可以看到我的图里有技能值，就是用新版的替换老版本）
ITEM <DIR> 06-01-04 21:46 Item
Item目录下就是奇迹的装备和物品的外观（武器、翅膀、书、宝石……）
LOCAL <DIR> 06-01-04 21:46 Local

LOGO <DIR> 06-01-04 21:46 Logo
奇迹登陆界面图等
MONSTER <DIR> 06-01-04 21:46 Monster
Monster目录下就是怪物的外观（自己修改吧，把幼龙变成海魔的样子都行，呵呵）
NPC <DIR> 06-01-04 21:46 NPC
NPC目录下就是奇迹NPC的外观
OBJECT1 <DIR> 06-01-04 21:46 Object1

OBJECT10 <DIR> 06-01-04 21:46 Object10
OBJECT11 <DIR> 06-01-04 21:46 Object11
OBJECT12 <DIR> 06-01-04 21:46 Object12
OBJECT2 <DIR> 06-01-04 21:46 Object2
OBJECT3 <DIR> 06-01-04 21:46 Object3
OBJECT4 <DIR> 06-01-04 21:47 Object4
OBJECT5 <DIR> 06-01-04 21:47 Object5
OBJECT7 <DIR> 06-01-04 21:47 Object7
OBJECT8 <DIR> 06-01-04 21:47 Object8
OBJECT9 <DIR> 06-01-04 21:47 Object9
PLAYER <DIR> 06-01-04 21:47 Player
Player目录下，就是人物穿的铠甲的外观
SKILL <DIR> 06-01-04 21:47 Skill
Skill就是魔法技能等的外挂（目前我正在研究中，大家可以看到，我骑的独角兽是彩云兽的外观，就是在这里修改的，等研究透彻了，会公布给大家的）
SOUND <DIR> 06-01-04 21:47 Sound
WORLD1 <DIR> 06-01-04 21:47 World1
WORLD10 <DIR> 06-01-04 21:47 World10
WORLD11 <DIR> 06-01-04 21:47 World11
WORLD12 <DIR> 06-01-04 21:47 World12
WORLD2 <DIR> 06-01-04 21:47 World2
WORLD3 <DIR> 06-01-04 21:47 World3
WORLD4 <DIR> 06-01-04 21:47 World4
WORLD5 <DIR> 06-01-04 21:47 World5
WORLD6 <DIR> 06-01-04 21:47 World6
WORLD7 <DIR> 06-01-04 21:47 World7
WORLD8 <DIR> 06-01-04 21:47 World8
WORLD9 <DIR> 06-01-04 21:47 World9
MFGS <DIR> 06-01-04 21:47 MFGS
OBJECT19 <DIR> 06-01-04 21:49 Object19
GATETEST BMD 900 04-12-04 14:44 Gatetest.bmd
WORLD19 <DIR> 06-01-04 21:51 World19
MUMSG DLL 49,152 10-22-01 20:53 mumsg.dll
MUPLAYER EXE 36,864 10-23-01 20:50 muplayer.exe
DATA TXT 0 06-01-04 22:59 data.txt
7 file(s) 87,924 bytes
38 dir(s) 514.54 MB free
[原创]小弟对地图文件的研究及编辑方法
MU里的Terrain*.att是划分地图区域的文件,这些文件规定了地图里哪些地方是安全区,哪些地方可以走,哪些地方不可以走等等,下面来分析一下.
用HEX编辑器(WINHEX,UE等等)打开Terrain*.att的地图文件,文件头为00 FF FF
呵呵~~后面的就是地图的数据啦,如果看到的是FC 30 54 开头的,那是用 FC CF AB XOR(异或)后编码的,这种格式的ATT编辑起来就比较麻烦,必须先用专门的编码/解码工具(谁有?)解出来再编辑啦~
嗯...在动手术前,先准备一张256色256X256大小的全白的BMP,至于为什么要白色...等下就知道啦. 准备好了后,用UE打开任意一个ATT,还有刚才那张BMP,把BMP的文件头复制出来(方法见下面),替换掉ATT的00 FF FF,再把换好的ATT另存为*.BMP,用WINDOWS的画图打开....嘿嘿,地图是不是出来了?路嘛,想怎么走就怎么走,想怎么开就怎么开啦~哈哈

选BMP文件头的方法:
在HEX编辑模式下,向下拉就会发现有一大块的FF FF FF FF FF FF(嘿嘿这就是全白色的好处啦).......这一块FF FF 的开头就是BMP文件头的尾部,把文件开始一直到这里COPY下来,注意,不要漏了 00 哦~

另:小弟有改好的亚特兰蒂斯地图,两个海魔区的啊,还加了一条去沙漠的捷径,嘿嘿~~
只是.....这里贴不了图~放不上来给大家看啰.

补充一下: 
1. 如果把 00 FF FF 以后的都改成00 00 00 00的话~呵呵~整个地图都可以跑了~
2. 竞技场的地图还有很多地方没用上,大家可以改成恶魔广场啊,升级好地方~
3. 服务端和客户一定要同时改(COPY就行啦,),改好了再重启GS就可以用了,只改了客户端的话会弹回城的
4.客户端的WORLD里的都是Terrain.att,没有编号的那个.

WORLD1 <DIR> 06-01-04 21:47 World1 勇者大陆
WORLD2 <DIR> 06-01-04 21:47 World2 地下城 
WORLD3 <DIR> 06-01-04 21:47 World3 冰风谷
WORLD4 <DIR> 06-01-04 21:47 World4 仙踪林
WORLD5 <DIR> 06-01-04 21:47 World5 失落之塔
WORLD6 <DIR> 06-01-04 21:47 World6 流放地
WORLD7 <DIR> 06-01-04 21:47 World7 竞技场
WORLD8 <DIR> 06-01-04 21:47 World8 亚特兰蒂斯
WORLD9 <DIR> 06-01-04 21:47 World9 死亡沙漠
WORLD10 <DIR> 06-01-04 21:47 World10 恶魔广场
WORLD11 <DIR> 06-01-04 21:47 World11 天空之城
WORLD12 <DIR> 06-01-04 21:47 World12 血堡12-18
血堡7应该以后会有。
WORLD19 <DIR> 06-01-04 21:51 World19 贪婪之岛，水的寺院？

NPC目录

Volume in drive D is DDD 
Volume Serial Number is 4034-BE59
Directory of D:\study\client\MU0_99E_full(kr)\Data\NPC

. <DIR> 06-01-04 21:46 .
.. <DIR> 06-01-04 21:46 ..
AGIC_S~1 OZT 8,240 05-07-01 14:02 agic_shop01.OZT
BLOODC~1 BMD 85,506 09-08-03 9:41 BloodCastle01.bmd 大天使
BLOODC~2 BMD 88,735 09-08-03 9:41 BloodCastle02.bmd 大天使的使者
BOOTS_07 OZJ 9,491 05-07-02 1:04 boots_07.OZJ
BOOTS_12 OZJ 10,578 01-15-02 15:38 boots_12.OZJ
DEVIAS~1 BMD 95,256 10-09-03 20:38 DeviasTrader01.bmd 武器商人托姆绅
DEVILN~1 BMD 49,292 01-21-03 14:51 DevilNpc01.bmd 卡隆
ELF01 BMD 67,432 06-18-01 19:41 Elf01.bmd
ELFMER~1 BMD 67,432 06-19-01 22:09 ElfMerchant01.bmd 工匠尤达
ELFWIZ~1 BMD 94,195 06-19-01 22:09 ElfWizard01.bmd 精灵安吉拉
FEMALE01 BMD 42,818 06-19-01 22:09 Female01.bmd 老板娘莉娜
FEMALE~1 BMD 14,224 06-19-01 22:09 FemaleBoots01.bmd
FEMALE~2 BMD 12,792 06-19-01 22:09 FemaleBoots02.bmd
FEMALE~3 BMD 11,632 06-19-01 22:09 FemaleHead01.bmd
FEMALE~4 BMD 11,632 06-19-01 22:09 FemaleHead02.bmd
FEMALE~5 BMD 10,694 06-19-01 22:09 FemaleLower01.bmd
FEMALE~6 BMD 13,214 06-19-01 22:09 FemaleLower02.bmd
FEMALE~7 BMD 25,238 06-19-01 22:09 FemaleUpper01.bmd
FEMALE~8 BMD 23,684 06-19-01 22:09 FemaleUpper02.bmd
FIRE_02 OZJ 5,839 06-19-01 22:09 fire_02.OZJ
FIRE_03 OZJ 7,520 06-19-01 22:09 fire_03.OZJ
GGGI01 OZJ 16,641 05-16-02 14:28 gggi01.OZJ
GGGI02 OZJ 43,564 05-16-02 14:28 gggi02.OZJ
GIRL01 BMD 33,429 06-19-01 22:09 Girl01.bmd 少女安娜
