【奇迹教程】gs识别用套装代码//项目属性查询
Rk    游戏技术    2015-7-10    696    0评论
0 <-------------> 力量+  
1 <-------------> 敏捷+
2 <-------------> 智力+
3 <-------------> 体力+
5 <-------------> 最小攻击力+
6 <-------------> 最大攻击力+
7 <-------------> 魔攻增加+% 
8<-------------> 技能攻击率+%
9 <-------------> 攻击成功率+
10 <-------------> 防御力+
11 <-------------> 最大HP+
12 <-------------> 最大MP+
13 <-------------> 最大AG+
14 <-------------> AG增加值+
15 <-------------> 致命伤害+%
16 <-------------> 致命伤害+
17 <-------------> 卓越伤害+%
18 <-------------> 卓越伤害+
19 <-------------> 技能攻击力+
20 <-------------> 两倍伤害+%
21 <-------------> 无视防对方御率+%
22 <-------------> 用盾时牌防御率增加+ 
23 <-------------> 双手武器时候攻击率增加+% 
以下属性设置的值用来参考使用：（只用来参考下） 

基础属性： 
1 Set属性是默认就有的,正常的话套装都根据装备大类附带一个属性
1 Set属性:[GS套装属性分辨代码 0 ] 体力+5
1 Set属性:[GS套装属性分辨代码 0 ] 体力+10
1 Set属性:[GS套装属性分辨代码 0 ] 敏捷+5
1 Set属性:[GS套装属性分辨代码 0 ] 敏捷+10
1 Set属性:[GS套装属性分辨代码 0 ] 智力+10
1 Set属性:[GS套装属性分辨代码 0 ] 智力+5
1 Set属性:[GS套装属性分辨代码 0 ] 智力+10

2 Set属性
2 Set属性:[GS套装属性分辨代码 2 ] 智力+15
2 Set属性:[GS套装属性分辨代码 1 ] 敏捷+30
2 Set属性:[GS套装属性分辨代码 19] 技能攻击力增加+10
2 Set属性:[GS套装属性分辨代码 6 ] 最大攻击力增加+20
2 Set属性:[GS套装属性分辨代码 21] 无视敌人防御力+5%

3 Set属性:[GS套装属性分辨代码 3 ] 体力+20
3 Set属性:[GS套装属性分辨代码 3 ] 体力+30
3 Set属性:[GS套装属性分辨代码 1 ] 敏捷+15
3 Set属性:[GS套装属性分辨代码 12] 最大魔力增加+25
3 Set属性:[GS套装属性分辨代码 12] 最大魔力增加+50
3 Set属性:[GS套装属性分辨代码 11] 最大生命+50
3 Set属性:[GS套装属性分辨代码 5 ] 最小攻击力增加+20
3 Set属性:[GS套装属性分辨代码 19] 技能攻击力增加+10
3 Set属性:[GS套装属性分辨代码 7 ] 魔法攻击力增加+5%
3 Set属性:[GS套装属性分辨代码 7 ] 魔法攻击力增加+10%
3 Set属性:[GS套装属性分辨代码 19] 技能攻击力增加+25
3 Set属性:[GS套装属性分辨代码 9 ] 攻击成功率增加+50
3 Set属性:[GS套装属性分辨代码 21] 2倍伤害概率+5%
3 Set属性:[GS套装属性分辨代码 21] 2倍伤害概率+10%
3 Set属性:[GS套装属性分辨代码 21] 2倍伤害概率+15%

4 Set属性:[GS套装属性分辨代码 0 ] 力量+10
4 Set属性:[GS套装属性分辨代码 2 ] 智力+15
4 Set属性:[GS套装属性分辨代码 13] 最大AG增加+20
4 Set属性:[GS套装属性分辨代码 7 ] 魔法攻击力增加+5%
4 Set属性:[GS套装属性分辨代码 7 ] 魔法攻击力增加+10%
4 Set属性:[GS套装属性分辨代码 10] 防御力增加+20
4 Set属性:[GS套装属性分辨代码 19] 技能攻击力增加+10
4 Set属性:[GS套装属性分辨代码 19] 技能攻击力增加+15
4 Set属性:[GS套装属性分辨代码 19] 技能攻击力增加+20
4 Set属性:[GS套装属性分辨代码 9 ] 攻击成功率增加+50
4 Set属性:[GS套装属性分辨代码 22] 用盾时牌防御率增加+5%

5 Set属性:[GS套装属性分辨代码 0 ] 力量+15
5 Set属性:[GS套装属性分辨代码 2 ] 智力+15
5 Set属性:[GS套装属性分辨代码 1 ] 敏捷+30
5 Set属性:[GS套装属性分辨代码 14] AG增加值+5
5 Set属性:[GS套装属性分辨代码 11] 最大生命+50
5 Set属性:[GS套装属性分辨代码 12] 最大魔力+30
5 Set属性:[GS套装属性分辨代码 6 ] 最大攻击力增加+20
5 Set属性:[GS套装属性分辨代码 21] 2倍伤害概率+5%
5 Set属性:[GS套装属性分辨代码 22] 用盾时牌防御率增加+5%

6 Set属性:[GS套装属性分辨代码 2 ] 智力+10
7 Set属性:[GS套装属性分辨代码 1 ] 敏捷+10
6 Set属性: 最大生命+30
6 Set属性:[GS套装属性分辨代码 10] 防御力增加+20
6 Set属性:[GS套装属性分辨代码 9 ] 攻机成功率增加+50

7 Set属性:[GS套装属性分辨代码 13] 最大AG增加+20整套装备后的高级属性： 
[GS套装属性分辨代码 0 ]力量+20
[GS套装属性分辨代码 0 ]力量+25
[GS套装属性分辨代码 0 ]力量+30
[GS套装属性分辨代码 1 ]敏捷+30
[GS套装属性分辨代码 2 ]智力+30
[GS套装属性分辨代码 14]AG增加+5
[GS套装属性分辨代码 11]最大生命增加+50
[GS套装属性分辨代码 12]最大魔力增加+50

[GS套装属性分辨代码 13]最大AG增加+30
[GS套装属性分辨代码 13]最大AG增加+50

[GS套装属性分辨代码 12]最大魔力增加+30
[GS套装属性分辨代码 7 ]魔力攻加+10%
[GS套装属性分辨代码 7 ]魔力攻加+15%

[GS套装属性分辨代码 10]卓越防御增加+20
[GS套装属性分辨代码 19]技能攻击力增加+20
[GS套装属性分辨代码 19]技能攻击力增加+25

[GS套装属性分辨代码 16]致命伤害增加+10
[GS套装属性分辨代码 16]致命伤害增加+20

[GS套装属性分辨代码 18]卓越伤害增加+10
[GS套装属性分辨代码 18]卓越伤害增加+20
[GS套装属性分辨代码 18]卓越伤害增加+30
[GS套装属性分辨代码 9 ]攻机成功率增加+50

[GS套装属性分辨代码 20]2倍伤害概率+5%

[GS套装属性分辨代码 15]致命伤害概率+5%
[GS套装属性分辨代码 15]致命伤害概率+10%
[GS套装属性分辨代码 15]致命伤害概率+15%
[GS套装属性分辨代码 17]卓越伤害概率+5%
[GS套装属性分辨代码 17]卓越伤害概率+10%
[GS套装属性分辨代码 17]卓越伤害概率+15%
[GS套装属性分辨代码 21]无视敌人防御力+5%
