卓越;
1，死怪物获得魔法+/8，
2，死怪物获得生命+/8
3，死怪物获得魔法+/8，死怪物获得生命+/8
4，攻击（魔法）速度加+7
5，攻击（魔法）速度加+7，死怪物获得魔法/8
6，攻击（魔法）速度加+7，死怪物获得生命/8
7，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
8，攻击力增加+2%
9，攻击力增加+2%，死怪物获得魔法/8
10，攻击力增加+2%，死怪物获得生命/8
11，攻击力增加+2%，死怪物获得生命/8，死怪物获得魔法/8
12，攻击力增加+2%，攻击（魔法）速度加+7
13，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得魔法/8
14，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得生命/8
15，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
16，攻击力增加等级/20
17，攻击力增加等级/20，死怪物获得魔法/8
18，攻击力增加等级/20，死怪物获得生命/8
19，攻击力增加等级/20，死怪物获得生命/8，死怪物获得魔法/8
20，攻击力增加等级/20，攻击（魔法）速度加+7
21，攻击力增加等级/20，攻击（魔法）速度加+7，死怪物获得魔法/8
22，攻击力增加等级/20，攻击（魔法）速度加+7，死怪物获得生命/8
23，攻击力增加等级/20，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
24，攻击力增加等级/20，攻击力增加+2
25，攻击力增加等级/20，攻击力增加+2，死怪物获得魔法/8
26，攻击力增加等级/20，攻击力增加+2，死怪物获得生命/8
27，攻击力增加等级/20，攻击力增加+2，死怪物获得生命/8，死怪物获得魔法/8
28，攻击力增加等级/20，攻击力增加+2，攻击（魔法）速度加+7
29，攻击力增加等级/20，攻击力增加+2，攻击（魔法）速度加+7，死怪物获得魔法/8
30，攻击力增加等级/20，攻击力增加+2，攻击（魔法）速度加+7，死怪物获得生命/8
31，攻击力增加等级/20，攻击力增加+2，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
32，卓越攻击力增加10%
33，卓越攻击力增加10%，死怪物获得魔法/8
34，卓越攻击力增加10%，死怪物获得生命/8
35，卓越攻击力增加10%，死怪物获得生命/8，死怪物获得魔法/8
36，卓越攻击力增加10%，攻击（魔法）速度加+7
37，卓越攻击力增加10%，攻击（魔法）速度加+7，死怪物获得魔法/8
38，卓越攻击力增加10%，攻击（魔法）速度加+7，死怪物获得生命/8
39，卓越攻击力增加10%，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
40，卓越攻击力增加10%，攻击力增加+2%，
41，卓越攻击力增加10%，攻击力增加+2%，死怪物获得魔法/8
42，卓越攻击力增加10%，攻击力增加+2%，死怪物获得生命/8
43，卓越攻击力增加10%，攻击力增加+2%，死怪物获得魔法/8，死怪物获得生命/8
44，卓越攻击力增加10%，攻击力增加+2%，攻击（魔法）速度加+7
45，卓越攻击力增加10%，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得魔法/8
46，卓越攻击力增加10%，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得生命/8
47，卓越攻击力增加10%，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
48，卓越攻击力增加10%，攻击力增加等级/20
49，卓越攻击力增加10%，攻击力增加等级/20，死怪物获得魔法/8
50，卓越攻击力增加10%，攻击力增加等级/20，死怪物获得生命/8
51，卓越攻击力增加10%，攻击力增加等级/20，死怪物获得魔法/8，死怪物获得生命/8
52，卓越攻击力增加10%，攻击力增加等级/20，攻击（魔法）速度加+7
53，卓越攻击力增加10%，攻击力增加等级/20，攻击（魔法）速度加+7，死怪物获得魔法/8
54，卓越攻击力增加10%，攻击力增加等级/20，攻击（魔法）速度加+7，死怪物获得生命/8
55，卓越攻击力增加10%，攻击力增加等级/20，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8
56，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%
57，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，死怪物获得魔法/8
58，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，死怪物获得生命/8
59，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，死怪物获得生命/8，死怪物获得魔法/8
60，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，攻击（魔法）速度加+7
61，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得魔法/8
62，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得生命/8
63，卓越攻击力增加10%，攻击力增加等级/20，攻击力增加+2%，攻击（魔法）速度加+7，死怪物获得生命/8，死怪物获得魔法/8