一、表的组成： 
1、AccountCharacter  
  用来存放帐号的角色。

2、Character 
  用来存放每个角色的详细数据。

3、MEMB_INFO 
  帐号信息

4、MEMB_STAT 
  帐号状态

5、warehouse 
  仓库

6、VI_CURR_INFO 
  帐号费用

7、WEB_ZS 
  PL 网站的转生数据

二、各表说明 
1、AccountCharacter 表 
  列名    类型  长  是否空  说明 
  Number    int    4    0    自动增加的序数 
  Id        varchar    10    0    帐号 
  GameID1    varchar    10    1    角色1 
  GameID2    varchar    10    1    角色2 
  GameID3    varchar    10    1 
  GameID4    varchar    10    1 
  GameID5    varchar    10    1 
  GameIDC    varchar    10    1

2、Character 表 
  列名    类型          长  是否空  说明 
  AccountID    varchar        10    0 --------帐号 
  Name    nvarchar    10    0 --------角色名 
  cLevel    smallint    2    1 --------等级 
  LevelUpPoint    int    4    1 --------升级点 
  Class    tinyint        1    1 --------职业 0法 1魔导 32精 33圣 16战 17骑 48魔 64圣导 
  Experience    int        4    1 --------经验 
  Strength    smallint    2    1 --------力量 
  Dexterity    smallint    2    1 --------敏捷 
  Vitality    smallint    2    1 --------体力 
  Energy    smallint    2    1 --------智力 
  Inventory    varbinary    760    1 --------身上仓库 
  MagicList    varbinary    60    1 --------技能 
  Money    int        4    1 --------钱 
  Life    real        4    1 -------- 
  MaxLife    real        4    1 -------- 
  Mana    real        4    1 -------- 
  MaxMana    real        4    1 -------- 
  MapNumber    smallint    2    1 --------所在地图号 
  MapPosX    smallint    2    1 --------X坐标 
  MapPosY    smallint    2    1 --------Y坐标 
  MapDir    tinyint        1    1 -------- 
  PkCount    int        4    1 -------- 
  PkLevel    int        4    1 --------PK状态：0大侠 1英雄 2好人 3普 4无赖 5魔头 
  PkTime    int        4    1 
  MDate    smalldatetime    4    1 
  LDate    smalldatetime    4    1 
  CtlCode    tinyint        1    1 --------0 普通角色 8GM 
  DbVersion    tinyint        1    1 
  Quest    varbinary    50    1 
  LINZB    bit        1    0 
  XDTIME    datetime    8    0 
  STOPINFO    nvarchar    100    1 
  STOPTIME    datetime    8    0 
  zs_count    int        4    1 
  zs_point    int        4    1 
  bs_count    int        4    1 
  bs_point    int        4    1 
  shiji    smalldatetime    4    1 
  banl    nvarchar    10    1 
  lv_time    datetime    8    1 
  ex_ok    int        4    1 
  ex_total    int        4    1 
  rb_count    int        4    1 
  rb_time    datetime    8    1 
  pz_time    datetime    8    1

3、MEMB_INFO 
  列名    类型          长  是否空  说明 
  memb_guid    int        4    0 -------- 1(系统自动生成) 
  memb___id    nvarchar    10    0 --------帐号 
  memb__pwd    nvarchar    10    0 --------密码 
  memb_name    nvarchar    10    0 --------昵称 (1) 
  sno__numb    nvarchar    18    0 --------1 
  post_code    nvarchar    6    1 --------1234 
  addr_info    nvarchar    50    1 --------XXXXXXXXXXX 
  addr_deta    nvarchar    50    1 --------XXXXXXXXXXX 
  tel__numb    nvarchar    20    1 --------XXXXXXXXXXX
  phon_numb    nvarchar    15    1 --------XXXXXXXXXXX
  mail_addr    nvarchar    50    1 --------邮件地址 
  fpas_ques    nvarchar    50    1 --------密码提示问题 
  fpas_answ    nvarchar    50    1 --------答案 
  job__code    nvarchar    2    1 --------XXXXXXXXXXXX 
  appl_days    smalldatetime    4    1 --------2005-6-6 23:00:00 
  modi_days    smalldatetime    4    1 --------2005-6-6 23:00:00 
  out__days    smalldatetime    4    1 --------2005-6-6 23:00:00 
  true_days    smalldatetime    4    1 --------2005-6-6 23:00:00 
  mail_chek    nvarchar    1    1 -------- 0 或 1 
  bloc_code    nvarchar    1    0 --------0 正常 >0封号 
  ctl1_code    nvarchar    1    0 --------0 
  LINZBSJ    datetime    8    1 --------NULL 
  LGONGZHISJ    datetime    8    1 --------NULL 
  STOPINFO    nvarchar    100    1 --------NULL 
  STOPTIME    datetime    8    1 --------NULL 
  QX        char        1    1 --------B 
  JF        int        4    0 --------0 
  huiy    int        4    1 --------0 
  hysj    smalldatetime    4    1 --------NULL 
  lqsj    smalldatetime    4    1 --------NULL 
  FDB        int        4    1 --------0 
  vip        tinyint        1    1 --------0 
  Expired    datetime    8    1 --------2005-6-6 23:00:05

4、MEMB_STAT 
  列名    类型          长  是否空  说明 
  memb___id    nvarchar    10    0 --------帐号 
  ConnectStat    tinyint        1    1 --------是否在线 0：不在线 
  ServerName    nvarchar    20    1 --------连接的线名 
  IP        nvarchar    15    1 --------IP地址 
  ConnectTM    smalldatetime    4    1 --------上线日期、时间 
  DisConnectTM smalldatetime    4    1 --------下线日期、时间

5、warehouse 
  列名    类型          长  是否空  说明 
  AccountID    varchar        10    0 --------帐号 
  Items    varbinary    1200    1 --------仓库物品 
  Money    int        4    1 --------钱 
  EndUseDate    smalldatetime    4    1 --------最后使用日期、时间 
  DbVersion    tinyint        1    1 --------1 
  pw        smallint    2    1 --------密码 0 
  lastpw    smallint    2    0 --------最后密码 0 
  ExtCKNum    int        4    0 --------0 
  NeedExtCK    int        4    0 --------0

6、VI_CURR_INFO 
  列名    类型          长  是否空  说明 
  ends_days    nvarchar    8    1 --------20081111 
  chek_code    nvarchar    1    0 --------1 
  used_time    int        4    1 --------1234 
  memb___id    nvarchar    10    0 --------帐号 
  memb_name    nvarchar    10    0 --------昵称 
  memb_guid    int        4    0 --------GUID 与 MEMB_INFO 里的对应 
  sno__numb    nvarchar    18    0 --------123456 
  Bill_Section int        4    1 --------6 
  Bill_Value    int        4    1 --------3 
  Bill_Hour    int        4    1 --------0 
  Surplus_Point int        4    1 --------0 
  Surplus_Minute datetime    8    1 --------2005-6-6 23:00:05 
  Increase_Days datetime    8    1 --------2005-6-6 23:00:05

7、WEB_ZS 
  列名    类型          长  是否空  说明 
  ID        bigint        8    0 
  ACC        char        10    1 
  NAME    char        10    1 
  ZSTIME    datetime    8    1 
  ZSCLEVEL    smallint    2    1 
  ZSCS    smallint    2    0 
  CZCS    smallint    2    0 
  CZTIME    datetime    8    0 
  ZJZSCS    smallint    2    0 
  GJZSCS    smallint    2    0 
  CJZSCS    smallint    2    0 
  BSCS    smallint    2    0 
  BSTIME    datetime    8    0 
  LEVELUPPOINT int        4    0 
  GDDS    int        4    0