;【装备数据表】
;
;大编  小编     说明
;----------------------------------------------

0	0	波刃剑
0	1	短剑
0	2	西洋剑
0	3	东洋刀
0	4	暗杀者
0	5	极光刀
0	6	拉丁剑
0	7	偃月刀
0	8	巨蛇魔剑
0	9	背叛者
0	10	天行者
0	11	传说之剑
0	12	太阳之剑
0	13	真红之剑
0	14	雷神之剑
0	15	帝王之剑
0	16	破坏之剑
0	17	屠龙刀
0	18	奔雷剑
0	19	大天使之剑
0	20	断月之光
0	21	魔神剑
0	22	龙骨巨晶剑
0	23	傲天魔剑
0	24	暴风锯齿
0	25	烈火巨刃
0	26	虚伪之剑
0	27	杀戮之剑
0	28	双子之剑
0	29	疾风之剑
0	30	阿修罗之剑
0	31	天雷剑
0	32	神圣火焰拳刃
0	33	暴风毁灭拳刃
0	34	刀锋拳刃
0	35	凤魂之星
0	36	旋风之剑
0	37	冰晶之剑
0	41	潘多拉锄头(双手)
0	42	血色天使之剑
0	44	血色天使魔法之剑
0	46	血色天使拳刃
0	51	祝福大天使之剑
0	52	豹火毁灭拳刃
0	53	神灵诅咒拳刃
0	54	黑暗天使之剑
0	55	黑暗天使魔法之剑
0	56	黑暗天使拳刃
1	0	短斧
1	1	手斧
1	2	双刃斧
1	3	飞翔斧
1	4	精灵之斧
1	5	战士之斧
1	6	斗士之斧
1	7	斗神之斧
1	8	末日之斧
2	0	石槌
2	1	流星槌
2	2	破坏之槌
2	3	白金之槌
2	4	水晶流星
2	5	玄冰剑
2	6	玛雅龙斧
2	7	精灵之槌
2	8	战斗权杖
2	9	征服权杖
2	10	圣剑权杖
2	11	王者权杖
2	12	至尊权杖
2	13	大天使绝对权杖
2	14	圣尊天使权杖
2	15	圣光权杖
2	16	巨毒之刺
2	17	独裁权杖
2	18	弹奏权杖
2	19	巨电权杖
2	20	灭世之锤
2	22	血色天使权杖
2	25	祝福大天使绝对权杖
2	26	暗黑天使权杖
3	0	黑武士
3	1	鹤嘴矛
3	2	战矛
3	3	双鹤矛
3	4	巨蛇镰刀
3	5	双刃矛
3	6	斧刃矛
3	7	巴迪之矛
3	8	帝王镰刀
3	9	死神镰刀
3	10	青龙刀
3	11	铰刀
3	12	熔岩之矛
3	13	拉菲恩长矛
3	14	莫西长矛
3	15	弗尔木长矛
3	16	菲斯长矛
3	17	弗里克长矛
3	18	雅兰克长矛
3	19	血色天使长矛
3	21	弗尔木长矛 (绑定)
3	22	狼牙长矛
3	23	神教烈光长矛
3	24	暗黑天使长矛
4	0	短弓
4	1	长弓
4	2	精灵之弓
4	3	巴特之弓
4	4	黄金之虎
4	5	银翼之弓
4	6	玛雅神弓
4	7	弩箭
4	8	石弩
4	9	黄金石弩
4	10	火神弩
4	11	巨人弩
4	12	诱惑之弩
4	13	蓝翎弩
4	14	温蒂妮
4	15	弓箭
4	16	圣者之弩
4	17	圣灵之弓
4	18	大天使之弩
4	19	追月神弩
4	20	红羽神弓
4	21	紫焰之弓
4	22	碧影魔弓
4	23	神羽之弓
4	24	傲视魔弓
4	25	圣天使之弓
4	26	恶魔之弩
4	28	血色天使之弓
4	30	祝福大天使之弩
4	31	黑暗天使之弓
4	32	战斗箭袋
4	33	恶魔之木箭袋
4	34	血色天使箭袋
4	35	暗黑天使箭袋
5	0	骷髅杖
5	1	天使杖
5	2	毒蛇杖
5	3	闪电杖
5	4	戈登之杖
5	5	传说之杖
5	6	复活之杖
5	7	玛雅雷杖
5	8	毁灭之杖
5	9	麒麟之杖
5	10	大天使之杖
5	11	昆顿之杖
5	12	死神之杖
5	13	幻月雷杖
5	14	迷之杖
5	15	飓风之杖
5	16	红翼之杖
5	17	远古之杖
5	18	魔灵之杖
5	19	风影之杖
5	20	恒翼之仗
5	21	火龙兽之书
5	22	异灵之书
5	23	污灵之书
5	30	致命魔杖
5	31	魔狱之杖
5	32	圣灵之杖
5	33	多彩魔杖
5	34	乌鸦之杖
5	35	轮回之杖
5	36	大天使绝对魔杖
5	37	怨恨之杖
5	41	血色天使魔杖
5	43	血色天使之杖
5	49	祝福大天使之杖
5	50	祝福大天使绝对魔杖
5	51	暗黑天使魔杖
5	52	暗黑天使之杖
6	0	圆盾
6	1	战士之盾
6	2	风之盾
6	3	魔法之盾
6	4	钢铁之盾
6	5	龙之盾
6	6	骷髅之盾
6	7	尖刺之盾
6	8	失落之盾
6	9	远古之盾
6	10	自由之盾
6	11	毒蛇之盾
6	12	布朗司
6	13	火龙之盾
6	14	传说之盾
6	15	麒麟之盾
6	16	精灵之盾
6	17	荣誉之盾
6	18	火蛇之盾
6	19	寒冰之盾
6	20	亡魂之盾
6	21	十字架之盾
6	22	疾风之盾
6	23	光芒之盾
6	24	黑魔之盾
6	25	魔骑之盾
6	26	野望之盾
6	29	拉菲恩之盾
6	30	弗尔木之盾
6	31	雅兰克之盾
6	32	菲斯之盾
6	37	血色天使魔法之盾
6	38	血色天使精灵之盾
6	39	血色天使黑暗之盾
6	40	恩典之盾
6	41	永恒之盾
7	0	青铜盔
7	1	龙王之盔
7	2	革盔
7	3	传说之盔
7	4	骷髅头盔
7	5	皮盔
7	6	翡翠盔
7	7	魔王之盔
7	8	黄金盔
7	9	白金盔
7	10	藤盔
7	11	天蚕之盔
7	12	风之盔
7	13	精灵之盔
7	14	女神之盔
7	16	黑龙王之盔
7	17	黑凤凰之盔
7	18	火麒麟之盔
7	19	圣灵之盔
7	21	龙炎之盔
7	22	黑炎之盔
7	24	红羽之盔
7	25	圣元之盔
7	26	圣魂之盔
7	27	神圣之盔
7	28	至尊之盔
7	29	暗黑斗神之盔
7	30	法魂玄灵之盔
7	31	紫灵之盔
7	33	宙斯之盔
7	34	暴风之盔
7	35	幻月之盔
7	36	碧影之盔
7	38	圣光之盔
7	39	飓风之盔
7	40	红翼之盔
7	41	远古之盔
7	42	魔灵之盔
7	43	风影之盔
7	44	恒翼之盔
7	45	泰坦之盔
7	46	勇气之盔
7	49	恐惧之盔
7	50	灵光之盔
7	51	霸王之盔
7	52	冥王之盔
7	53	女妖之盔
7	54	疾风之盔
7	55	黑魔之盔
7	56	艾利尼斯之盔
7	58	野望之盔
7	59	神圣火焰之盔
7	60	暴风毁灭之盔
7	61	刀锋之盔
7	62	翡翠盔
7	63	天蚕之盔
7	64	魔王盔
7	65	飓风之盔
7	66	圣魂之盔
7	67	龙王之盔
7	68	女神之盔
7	69	传说之盔
7	70	红翼之盔
7	72	暴风毁灭之盔
7	73	凤魂之盔
7	74	烈风之盔
7	75	光芒之盔
7	91	罗慕斯特之盔
7	92	格罗西之盔
7	93	弗林斯之盔
7	94	希拉特之盔
7	95	塞尔特之盔
7	96	罗慕斯特之盔
7	97	弗林斯之盔
7	98	血色天使骑士之盔
7	99	血色天使魔幻之盔
7	100	血色天使精灵之盔
7	101	血色天使召唤之盔
7	103	血色天使仑德之盔
7	104	血色天使格斗之盔
7	105	血色天使魅影之盔
7	114	血色天使骑士之盔
7	115	血色天使魔幻之盔
7	116	血色天使精灵之盔
7	117	血色天使召唤之盔
7	119	血色天使仑德之盔
7	120	血色天使格斗之盔
7	121	血色天使魅影之盔
7	130	龙王之盔 (绑定)
7	131	传说之盔 (绑定)
7	132	女神之盔 (绑定)
7	134	圣魂之盔 (绑定)
7	135	红翼之盔 (绑定)
7	136	暴风毁灭之盔 (绑定)
7	137	弗林斯之盔 (绑定)
7	138	暗黑指挥官骑士之盔
7	139	黑暗天使魔幻之盔
7	140	黑暗天使精灵之盔
7	141	黑暗天使召唤之盔
7	143	黑暗天使王者之盔
7	144	黑暗天使格斗之盔
7	145	黑暗天使蓝瑟之盔
7	146	迪格里斯之盔
7	147	血魔骷髅之盔
7	148	恩典之盔
7	149	永恒之盔
7	150	圣天使骑士之盔
7	151	圣天使魔幻之盔
7	152	圣天使精灵之盔
7	153	圣天使召唤之盔
7	155	圣天使王者之盔
7	156	圣天使格斗之盔
7	157	圣天使魅影之盔
7	158	血天使精灵之盔
7	159	黑暗天使精灵之盔
7	160	圣天使精灵之盔
8	0	青铜铠
8	1	龙王之铠
8	2	革铠
8	3	传说之铠
8	4	骷髅铠
8	5	皮铠
8	6	翡翠铠
8	7	魔王之铠
8	8	黄金铠
8	9	白金铠
8	10	藤铠
8	11	天蚕之铠
8	12	风之铠
8	13	精灵之铠
8	14	女神之铠
8	15	亚特兰蒂斯之铠
8	16	黑龙王之铠
8	17	黑凤凰之铠
8	18	火麒麟之铠
8	19	圣灵之铠
8	20	奔雷之铠
8	21	龙炎之铠
8	22	黑炎之铠
8	23	魔神之铠
8	24	红羽之铠
8	25	圣元之铠
8	26	圣魂之铠
8	27	神圣之铠
8	28	至尊之铠
8	29	暗黑斗神之铠
8	30	法魂玄灵之铠
8	31	紫灵之铠
8	32	天魔斗神之铠
8	33	宙斯之铠
8	34	暴风之铠
8	35	幻月之铠
8	36	碧影之铠
8	37	烈火之铠
8	38	圣光之铠
8	39	飓风之铠
8	40	红翼之铠
8	41	远古之铠
8	42	魔灵之铠
8	43	风影之铠
8	44	恒翼之铠
8	45	泰坦之铠
8	46	勇气之铠
8	47	巨石之铠
8	48	破灭之铠
8	49	恐惧之铠
8	50	灵光之铠
8	51	霸王之铠
8	52	冥王之铠
8	53	女妖之铠
8	54	疾风之铠
8	55	黑魔之铠
8	56	艾利尼斯之铠
8	57	血骑士之铠
8	58	野望之铠
8	59	神圣火焰之铠
8	60	暴风毁灭之铠
8	61	刀锋之铠
8	62	翡翠铠
8	63	天蚕之铠
8	64	魔王之铠
8	65	飓风之铠
8	66	圣魂之铠
8	67	龙王之铠
8	68	女神之铠
8	69	传说之铠
8	70	红翼之铠
8	71	亚特兰蒂斯之铠
8	72	暴风毁灭之铠
8	73	凤魂之铠
8	74	烈风之铠
8	75	光芒之铠
8	76	魔骑之铠
8	91	罗慕斯特之铠
8	92	格罗西之铠
8	93	弗林斯之铠
8	94	希拉特之铠
8	95	塞尔特之铠
8	96	罗慕斯特之铠
8	97	弗林斯之铠
8	98	血色天使骑士之铠
8	99	血色天使魔幻之铠
8	100	血色天使精灵之铠
8	101	血色天使召唤之铠
8	102	血色天使魔法之铠
8	103	血色天使仑德之铠
8	104	血色天使格斗之铠
8	105	血色天使魅影之铠
8	114	血色天使骑士之铠
8	115	血色天使魔幻之铠
8	116	血色天使精灵之铠
8	117	血色天使召唤之铠
8	118	血色天使魔法之铠
8	119	血色天使仑德之铠
8	120	血色天使格斗之铠
8	121	血色天使魅影之铠
8	130	龙王之铠 (绑定)
8	131	传说之铠 (绑定)
8	132	女神之铠 (绑定)
8	133	亚特兰蒂斯之铠 (绑定)
8	134	圣魂之铠 (绑定)
8	135	红翼之铠 (绑定)
8	136	暴风毁灭之铠 (绑定)
8	137	弗林斯之铠 (绑定)
8	138	暗黑指挥官骑士之铠
8	139	黑暗天使魔幻之铠
8	140	黑暗天使精灵之铠
8	141	黑暗天使召唤之铠
8	142	黑暗天使魔法之铠
8	143	黑暗天使王者之铠
8	144	黑暗天使格斗之铠
8	145	黑暗天使蓝瑟之铠
8	146	迪格里斯之铠
8	147	血魔骷髅之铠
8	148	恩典之铠
8	149	永恒之铠
8	150	圣天使骑士之铠
8	151	圣天使魔幻之铠
8	152	圣天使精灵之铠
8	153	圣天使召唤之铠
8	154	圣天使魔法之铠
8	155	圣天使王者之铠
8	156	圣天使格斗之铠
8	157	圣天使蓝瑟之铠
8	158	血天使精灵之铠
8	159	黑暗天使精灵之铠
8	160	圣天使精灵之铠
8	161	血天使魔法之铠
8	162	黑暗天使魔法之铠
8	163	圣天使魔法之铠
9	0	青铜护腿
9	1	龙王护腿
9	2	革护腿
9	3	传说之护腿
9	4	骷髅护腿
9	5	皮护腿
9	6	翡翠护腿
9	7	魔王之护腿
9	8	黄金护腿
9	9	白金护腿
9	10	藤护腿
9	11	天蚕之护腿
9	12	风之护腿
9	13	精灵之护腿
9	14	女神之护腿
9	15	亚特兰蒂斯之护腿
9	16	黑龙王护腿
9	17	黑凤凰护腿
9	18	火麒麟护腿
9	19	圣灵护腿
9	20	奔雷护腿
9	21	龙炎护腿
9	22	黑炎护腿
9	23	魔神护腿
9	24	红羽护腿
9	25	圣元护腿
9	26	圣魂护腿
9	27	神圣护腿
9	28	至尊护腿
9	29	暗黑斗神护腿
9	30	法魂玄灵护腿
9	31	紫灵护腿
9	32	天魔斗神护腿
9	33	宙斯护腿
9	34	暴风护腿
9	35	幻月护腿
9	36	碧影护腿
9	37	烈火护腿
9	38	圣光护腿
9	39	飓风之护腿
9	40	红翼之护腿
9	41	远古之护腿
9	42	魔灵之护腿
9	43	风影护腿
9	44	恒翼护腿
9	45	泰坦之护腿
9	46	勇气之护腿
9	47	巨石之护腿
9	48	破灭之护腿
9	49	恐惧之护腿
9	50	灵光之护腿
9	51	霸王之护腿
9	52	冥王之护腿
9	53	女妖护腿
9	54	疾风护腿
9	55	黑魔之护腿
9	56	艾利尼斯护腿
9	57	血骑士之护腿
9	58	野望之护腿
9	59	神圣火焰护腿
9	60	暴风毁灭护腿
9	61	刀锋护腿
9	62	翡翠护腿
9	63	天蚕之护腿
9	64	魔王之护腿
9	65	飓风之护腿
9	66	圣魂护腿
9	67	龙王之护腿
9	68	女神之护腿
9	69	传说之护腿
9	70	红翼之护腿
9	71	亚特兰蒂斯之护腿
9	72	暴风毁灭护腿
9	73	凤魂护腿
9	74	烈风护腿
9	75	光芒护腿
9	76	魔骑护腿
9	78	Dragon Pants-J
9	79	Legendary Pants-J
9	80	Guardian Pants-J
9	81	Light Plate Pants-J
9	82	Red Wing Pants-J
9	83	Sacred Fire Pants-J
9	91	罗慕斯特护腿
9	92	格罗西护腿
9	93	弗林斯护腿
9	94	希拉特护腿
9	95	塞尔特护腿
9	96	罗慕斯特护腿
9	97	弗林斯护腿
9	98	血色天使骑士护腿
9	99	血色天使魔幻护腿
9	100	血色天使精灵护腿
9	101	血色天使召唤护腿
9	102	血色天使魔法护腿
9	103	血色天使仑德护腿
9	104	血色天使格斗护腿
9	105	血色天使魅影护腿
9	114	血色天使骑士护腿
9	115	血色天使魔幻护腿
9	116	血色天使精灵护腿
9	117	血色天使召唤护腿
9	118	血色天使魔法护腿
9	119	血色天使仑德护腿
9	120	血色天使格斗护腿
9	121	血色天使魅影护腿
9	130	龙王护腿 (绑定)
9	131	传说护腿 (绑定)
9	132	女神护腿 (绑定)
9	133	亚特兰蒂斯护腿 (绑定)
9	134	圣魂护腿 (绑定)
9	135	红翼护腿 (绑定)
9	136	暴风毁灭护腿 (绑定)
9	137	弗林斯护腿 (绑定)
9	138	暗黑指挥官骑士护腿
9	139	黑暗天使魔幻护腿
9	140	黑暗天使精灵护腿
9	141	黑暗天使召唤护腿
9	142	黑暗天使魔法护腿
9	143	黑暗天使王者护腿
9	144	黑暗天使格斗护腿
9	145	黑暗天使蓝瑟护腿
9	146	迪格里斯护腿
9	147	血魔骷髅护腿
9	148	恩典护腿
9	149	永恒护腿
9	150	圣天使骑士护腿
9	151	圣天使魔幻护腿
9	152	圣天使精灵护腿
9	153	圣天使召唤护腿
9	154	圣天使魔法护腿
9	155	圣天使王者护腿
9	156	圣天使格斗护腿
9	157	圣天使蓝瑟护腿
9	158	血天使精灵护腿
9	159	黑暗天使精灵护腿
9	160	圣天使精灵护腿
9	161	血天使魔法护腿
9	162	黑暗天使魔法护腿
9	163	圣天使魔法护腿
10	0	青铜护手
10	1	龙王护手
10	2	革护手
10	3	传说之护手
10	4	骷髅护手
10	5	皮护手
10	6	翡翠护手
10	7	魔王之护手
10	8	黄金护手
10	9	白金护手
10	10	藤护手
10	11	天蚕之护手
10	12	风之护手
10	13	精灵之护手
10	14	女神之护手
10	15	亚特兰蒂斯之护手
10	16	黑龙王护手
10	17	黑凤凰护手
10	18	火麒麟护手
10	19	圣灵护手
10	20	奔雷护手
10	21	龙炎护手
10	22	黑炎护手
10	23	魔神护手
10	24	红羽护手
10	25	圣元护手
10	26	圣魂护手
10	27	神圣护手
10	28	至尊护手
10	29	暗黑斗神护手
10	30	法魂玄灵护手
10	31	紫灵护手
10	32	天魔斗神护手
10	33	宙斯护手
10	34	暴风护手
10	35	幻月护手
10	36	碧影护手
10	37	烈火护手
10	38	圣光护手
10	39	飓风之护手
10	40	红翼之护手
10	41	远古之护手
10	42	魔灵之护手
10	43	风影护手
10	44	恒翼护手
10	45	泰坦之护手
10	46	勇气之护手
10	47	巨石之护手
10	48	破灭之护手
10	49	恐惧之护手
10	50	灵光之护手
10	51	霸王之护手
10	52	冥王之护手
10	53	女妖护手
10	54	疾风护手
10	55	黑魔之护手
10	56	艾利尼斯护手
10	57	血骑士之护手
10	58	野望之护手
10	62	翡翠护手
10	63	天蚕之护手
10	64	魔王之护手
10	65	飓风之护手
10	66	圣魂护手
10	67	龙王之护手
10	68	女神之护手
10	69	传说之护手
10	70	红翼之护手
10	71	亚特兰蒂斯之护手
10	74	烈风护手
10	75	光芒护手
10	76	魔骑护手
10	78	Dragon Gloves-J
10	79	Legendary Gloves-J
10	80	Guardian Gloves-J
10	81	Light Plate Gloves-J
10	82	Red Wing Gloves-J
10	91	罗慕斯特护手
10	92	格罗西护手
10	93	弗林斯护手
10	94	希拉特护手
10	95	塞尔特护手
10	96	罗慕斯特护手
10	97	弗林斯护手
10	98	血色天使骑士护手
10	99	血色天使魔幻护手
10	100	血色天使精灵护手
10	101	血色天使召唤护手
10	102	血色天使魔法护手
10	103	血色天使仑德护手
10	105	血色天使魅影护手
10	114	血色天使骑士护手
10	115	血色天使魔幻护手
10	116	血色天使精灵护手
10	117	血色天使召唤护手
10	118	血色天使魔法护手
10	119	血色天使仑德护手
10	121	血色天使魅影护手
10	130	龙王护手 (绑定)
10	131	传说护手 (绑定)
10	132	女神护手 (绑定)
10	133	亚特兰蒂斯护手 (绑定)
10	134	圣魂护手 (绑定)
10	135	红翼护手 (绑定)
10	137	弗林斯护手 (绑定)
10	138	暗黑指挥官骑士护手
10	139	黑暗天使魔幻护手
10	140	黑暗天使精灵护手
10	141	黑暗天使召唤护手
10	142	黑暗天使魔法护手
10	143	黑暗天使王者护手
10	145	黑暗天使蓝瑟护手
10	148	恩典护手
10	149	永恒护手
10	150	圣天使骑士护手
10	151	圣天使魔幻护手
10	152	圣天使精灵护手
10	153	圣天使召唤护手
10	154	圣天使魔法护手
10	155	圣天使王者护手
10	157	圣天使蓝瑟护手
10	158	血天使精灵护手
10	159	黑暗天使精灵护手
10	160	圣天使精灵护手
10	161	血天使魔法护手
10	162	黑暗天使魔法护手
10	163	圣天使魔法护手
11	0	青铜靴
11	1	龙王之靴
11	2	革靴
11	3	传说之靴
11	4	骷髅靴
11	5	皮靴
11	6	翡翠靴
11	7	魔王之靴
11	8	黄金靴
11	9	白金靴
11	10	藤靴
11	11	天蚕之靴
11	12	风之靴
11	13	精灵之靴
11	14	女神之靴
11	15	亚特兰蒂斯之靴
11	16	黑龙王之靴
11	17	黑凤凰之靴
11	18	火麒麟之靴
11	19	圣灵之靴
11	20	奔雷之靴
11	21	龙炎之靴
11	22	黑炎之靴
11	23	魔神之靴
11	24	红羽之靴
11	25	圣元之靴
11	26	圣魂之靴
11	27	神圣之靴
11	28	至尊之靴
11	29	暗黑斗神之靴
11	30	法魂玄灵之靴
11	31	紫灵之靴
11	32	天魔斗神之靴
11	33	宙斯之靴
11	34	暴风之靴
11	35	幻月之靴
11	36	碧影之靴
11	37	烈火之靴
11	38	圣光之靴
11	39	飓风之靴
11	40	红翼之靴
11	41	远古之靴
11	42	魔灵之靴
11	43	风影之靴
11	44	恒翼之靴
11	45	泰坦之靴
11	46	勇气之靴
11	47	巨石之靴
11	48	破灭之靴
11	49	恐惧之靴
11	50	灵光之靴
11	51	霸王之靴
11	52	冥王之靴
11	53	女妖之靴
11	54	疾风之靴
11	55	黑魔之靴
11	56	艾利尼斯之靴
11	57	血骑士之之靴
11	58	野望之靴
11	59	神圣火焰之靴
11	60	暴风毁灭之靴
11	61	刀锋之靴
11	62	翡翠靴
11	63	天蚕之靴
11	64	魔王之靴
11	65	飓风之靴
11	66	圣魂之靴
11	67	龙王之靴
11	68	女神之靴
11	69	传说之靴
11	70	红翼之靴
11	71	亚特兰蒂斯之靴
11	72	神圣火焰之靴
11	73	凤魂之靴
11	74	烈风之靴
11	75	光芒之靴
11	76	魔骑之靴
11	91	罗慕斯特靴子
11	92	格罗西靴子
11	93	弗林斯靴子
11	94	希拉特靴子
11	95	塞尔特靴子
11	96	罗慕斯特靴子
11	97	弗林斯靴子
11	98	血色天使骑士靴子
11	99	血色天使魔幻靴子
11	100	血色天使精灵靴子
11	101	血色天使召唤靴子
11	102	血色天使魔法靴子
11	103	血色天使仑德靴子
11	104	血色天使格斗靴子
11	105	血色天使魅影靴子
11	114	血色天使骑士靴子
11	115	血色天使魔幻靴子
11	116	血色天使精灵靴子
11	117	血色天使召唤靴子
11	118	血色天使魔法靴子
11	119	血色天使仑德靴子
11	120	血色天使格斗靴子
11	121	血色天使魅影靴子
11	130	龙王之靴 (绑定)
11	131	传说之靴 (绑定)
11	132	女神之靴 (绑定)
11	133	亚特兰蒂斯之靴 (绑定)
11	134	圣魂之靴 (绑定)
11	135	红翼之靴 (绑定)
11	136	暴风毁灭之靴 (绑定)
11	137	弗林斯之靴 (绑定)
11	138	暗黑指挥官骑士之靴
11	139	黑暗天使魔幻之靴
11	140	黑暗天使精灵之靴
11	141	黑暗天使召唤之靴
11	142	黑暗天使魔法之靴
11	143	黑暗天使王者之靴
11	144	黑暗天使格斗之靴
11	145	黑暗天使蓝瑟之靴
11	146	迪格里斯之靴
11	147	血魔骷髅之靴
11	148	恩典之靴
11	149	永恒之靴
11	150	圣天使骑士之靴
11	151	圣天使魔幻之靴
11	152	圣天使精灵之靴
11	153	圣天使召唤之靴
11	154	圣天使魔法之靴
11	155	圣天使王者之靴
11	156	圣天使格斗之靴
11	157	圣天使蓝瑟之靴
11	158	血天使精灵之靴
11	159	黑暗天使精灵之靴
11	160	圣天使精灵之靴
11	161	血天使魔法之靴
11	162	黑暗天使魔法之靴
11	163	圣天使魔法之靴

12	0	精灵之翼
12	1	天使之翼
12	2	恶魔之翼
12	3	圣灵之翼
12	4	魔魂之翼
12	5	飞龙之翼
12	6	暗黑之翼

12	36	暴风之翼
12	37	时空之翼
12	38	幻影之翼
12	39	破灭之翼
12	40	帝王披风
12	41	灾难之翼
12	42	绝望之翼
12	43	次元之翼
12	44	破坏一击之石
12	45	五重箭之石
12	46	防护值恢复之石
12	47	火剑袭之石
12	48	黑暗之力卷轴
12	49	武者披风
12	50	斗皇披风
12	130	小帝王披风
12	131	小灾难之翼
12	132	小精灵之翼
12	133	小天空之翼
12	134	小恶魔之翼
12	135	小武者披风


12	6	死亡披风
12	7	混沌之翼
12	8	魔力之翼
12	9	生命之翼
12	10	征服者的翅膀
12	11	善恶的翅膀
12	12	征服者的翅膀
12	13	极限披风
12	14	超越披风

13	8	冰之指环
13	9	毒之指环
13	10	变身戒指
13	12	雷之项链
13	13	火之项链

13	20	魔法戒指
13	21	火之指环
13	22	地之指环
13	23	风之指环
13	24	魔之指环
13	25	冰之项链
13	26	风之项链
13	27	水之项链
13	28	紫晶项链

13	39	骷髅战士变身指环
13	40	南瓜灯变身指环
13	41	圣诞变身指环
13	42	GM变身指环

13	107	致命魔法指环
13	109	蓝宝石戒指
13	110	红宝石戒指
13	111	黄宝石戒指
13	112	紫水晶戒指
13	113	红宝石项链
13	114	绿宝石项链
13	115	蓝宝石项链

13	122	骷髅变身戒指

13	163	迷你骑士变身指环
13	164	迷你机器人变身指环
13	165	齐天大圣变身指环
13	166	棕色熊猫变身指环
13	169	新年指环
13	170	祝福新年指环
13	171	愁怀项链
13	172	坚硬之物
13	173	终极勾尾
13	174	隔断勾尾
13	175	守护者保护指环
13	176	保护指环
