////////////////////////////////////////////////////////////////////////////////																													
// Text Ver. 1.1.3.2																													
// Version 1.00m  - T??																													
// Version 1.00m  - M??																													
// ?? ??? - ???																													
// ?? ??? - ?? 11:22 2005-03-07																													
// ?? : ??? ?? ??																													
////////////////////////////////////////////////////////////////////////////////																													
																													
//??1 [-1(??), 0(??), 1(?), 2(??), 3(?), 4(?), 5(??), 6(?)]																													
//??2 [-1(??), 0(??), 1(??)]																												
// SkillBrand [?? ??? ????? ??? ??]																													
// Skilltype [0(????), 1(????)]


17	"能量球"    
4	"火球"
11	"真空波"
3	"掌心雷"
6	"瞬间移动"
2	"陨石"
7	"冰封"
1	"毒咒"
5	"火龙"
8	"龙卷风"
9	"黑龙波"
10	"地狱火"
12	"极光"
16	"守护之魂"
13	"爆炎"
15	"小挪移"
14	"毁灭烈焰"
39	"暴风雪"
38	"毒炎"
40	"星晨一怒"
45	"回旋刃"	
	
18	"圣盾防御"
19	"地裂斩"
20	"牙突刺"
21	"升龙击"
22	"旋风斩"
23	"天地十字剑"
	
41	"霹雳回旋斩"
47	"钻云枪"
49	"流星焰"
48	"生命之光"
43	"袭风刺"
42	"雷霆裂闪"
44	"半月斩"
	
24	"多重箭"
26	"治疗"
27	"守护之光"
28	"战神之力"
52	"穿透箭"
51	"冰封箭"
//53	"__弓箭手增加技能"
46	"天堂之箭"
	
30	"召唤 哥布林"
31	"召唤 石巨人"
32	"召唤 暗杀者"
33	"召唤 雪人王"
34	"召唤 暗黑骑士"
35	"召唤 守护兽巴里"
36	"召唤 黄金斗士"
	
55	"玄月斩"
56	"天雷闪"
57	"风舞回旋斩"
73	"幻魔光束"
	
50	"恶魔的咆哮(怪物)"
	
//圣导师	
60	"冲击"
61	"星云火链"
62	"地裂"
63	"星云召唤"
64	"致命圣印"
65	"圣极光"
66	"冲击波"
74	"神圣火焰"
//75	"??????"	
78	"火舞旋风"	
79	"星爆"

	
//职务技能
67	"束缚术"
68	"解除束缚"
69	"增益魔法"
70	"透明术"
71	"解除透明"	
72	"解除魔法"

//Fenrir						
76	"炎狼闪电链"
	
//怪物技能	
200	"怪物召唤"
201	"魔法攻击免疫"
202	"物理攻击免疫"
203	"祝福药水"
204	"灵魂药水"

// 弓箭手新增技能	
77	"无影箭"

//幻影寺院专用技能	
210	"保护咒语"
211	"束缚咒语"
212	"追踪咒语"
213	"腐蚀咒语"
end	

// 召唤术士技能																																
214	"摄魂咒"
219	"昏睡术"	
223	"爆裂击"
215	"链雷咒"
224	"安魂弥撒"	
217	"伤害反射"
//223	"幻兽3"
//224	"幻兽4"
//216	" 雷咒 关"	93	95	120	7	6	0	216	0	2	1	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0
//218	" 狂爆术"	
//225	"幻兽5"	
221	"咒弱"	
//226	"幻兽6"	
//227	"幻兽7"	
//228	"幻兽8"	
222	"破御阵"	
//229	"幻兽9"	
//220	" 蒙眼煞"	
// 新增技能																																
232	"致命一击"	
233	"增加魔力"	
234	"恢复"	
// 大师等级技能																																
// 被动技能																																
300	"攻击成功率上升"	
301	"攻击成功率上升"	
302	"攻击成功率上升"	
303	"攻击成功率上升"	
304	"攻击成功率上升"	
305	"对人攻击率上升"	
306	"对人攻击率上升"	
307	"对人攻击率上升"	
308	"对人攻击率上升"	
309	"对人攻击率上升"	
310	"对人防御率上升"	
311	"对人防御率上升"	
312	"对人防御率上升"	
313	"对人防御率上升"	
314	"对人防御率上升"	
315	"耐久度减少 1"	
316	"耐久度减少 1"
317	"耐久度减少 1"	
318	"耐久度减少 1"	
319	"耐久度减少 1"
320	"耐久度减少 2"	
321	"耐久度减少 2"	
322	"耐久度减少 2"	
323	"耐久度减少 2"	
324	"耐久度减少 2"
325	"抵抗力上升(毒)"	
326	"抵抗力上升(毒)"	
327	"抵抗力上升(毒)"	
328	"抵抗力上升(毒)"	
329	"抵抗力上升(毒)"	
330	"抵抗力上升(雷)"	
331	"抵抗力上升(雷)"	
332	"抵抗力上升(雷)"	
333	"抵抗力上升(雷)"	
334	"抵抗力上升(雷)"	
335	"抵抗力上升(冰)"	
336	"抵抗力上升(冰)"	
337	"抵抗力上升(冰)"	
338	"抵抗力上升(冰)"	
339	"抵抗力上升(冰)"	
340	"加强生命力自动恢复"	
341	"加强生命力自动恢复"	
342	"加强生命力自动恢复"	
343	"加强生命力自动恢复"	
344	"加强生命力自动恢复"	
345	"增加金"	
346	"增加金"	
347	"增加金"	
348	"增加金"	
349	"增加金"	
350	"防御力增加"	
351	"防御力增加"	
352	"防御力增加"	
353	"防御力增加"	
354	"防御力增加"	
355	"最大生命力增加"	
356	"最大生命力增加"	
357	"最大生命力增加"	
358	"最大生命力增加"	
359	"最大生命力增加"	
360	"最大AG 增加"	
361	"最大AG 增加"	
362	"最大AG 增加"	
363	"最大AG 增加"	
364	"最大AG 增加"	
365	"击杀怪物时魔力恢复"	
366	"击杀怪物时魔力恢复"	
367	"击杀怪物时魔力恢复"	
368	"击杀怪物时魔力恢复"	
369	"击杀怪物时魔力恢复"	
370	"击杀怪物时生命力恢复"
371	"击杀怪物时生命力恢复"	
372	"击杀怪物时生命力恢复"	
373	"击杀怪物时生命力恢复"	
374	"击杀怪物时生命力恢复"	
375	"击杀怪物时 SD恢复"	
376	"击杀怪物时 SD恢复"	
377	"击杀怪物时 SD恢复"	
378	"击杀怪物时 SD恢复"	
379	"击杀怪物时 SD恢复"	
380	"经验值上升"	
381	"经验值上升"	
382	"经验值上升"	
383	"经验值上升"	
384	"经验值上升"	
//385	"最大 SD增加"	
//386	"最大 SD增加"
//387	"最大 SD增加"	
//388	"最大 SD增加"	
//389	"最大 SD增加"	
//390	" SD恢复速度上升"	
//391	" SD恢复速度上升"	
//392	" SD恢复速度上升"	
//393	" SD恢复速度上升"	
//394	" SD恢复速度上升"	
//395	"最大攻击力上升"	
//396	"最大攻击力上升"	
//397	"最大攻击力上升"	
//398	"最大攻击力上升"	
//399	"最大攻击力上升"	
//400	"最小攻击力上升"	
//401	"最小攻击力上升"	
//402	"最小攻击力上升"	
//403	"最小攻击力上升"	
//404	"最小攻击力上升"	
//405	"强化魔力减少"	
//406	"强化魔力减少"	
//407	"强化魔力减少"	
//408	"强化魔力减少"	
//409	"强化魔力减少"
//410	"最大魔力上升"	
//411	"最大魔力上升"	
//412	"最大魔力上升"	
//413	"最大魔力上升"	
//414	"最大魔力上升"	
//415	"最小魔力上升"	
//416	"最小魔力上升"	
//417	"最小魔力上升"	
//418	"最小魔力上升"	
//419	"最小魔力上升"	
//420	"宠物耐久度消耗速度降低"	
//421	"宠物耐久度消耗速度降低"	
//422	"宠物耐久度消耗速度降低"	
//423	"宠物耐久度消耗速度降低"	
//424	"宠物耐久度消耗速度降低"	
//425	"最大攻击力/魔力上升"	
//426	"最大攻击力/魔力上升"	
//427	"最大攻击力/魔力上升"	
//428	"最大攻击力/魔力上升"	
//429	"最大攻击力/魔力上升"	
//430	"最小攻击力/魔力上升"	
//431	"最小攻击力/魔力上升"	
//432	"最小攻击力/魔力上升"		
//433	"最小攻击力/魔力上升"	
//434	"最小攻击力/魔力上升"	
//黑魔法师																																
435	"守护之魂强化"	
436	"守护之魂强化"	
437	"守护之魂强化"	
438	"守护之魂强化"	
439	"守护之魂强化"	
440	"地狱火强化"	
441	"地狱火强化"	
442	"地狱火强化"	
443	"地狱火强化"	
444	"地狱火强化"	
445	"黑龙波强化"	
446	"黑龙波强化"	
447	"黑龙波强化"	
448	"黑龙波强化"	
449	"黑龙波强化"	
450	"暴风雪强化"	
451	"暴风雪强化"	
452	"暴风雪强化"	
453	"暴风雪强化"	
454	"暴风雪强化"	
//黑骑士																																
455	"霹雳回旋斩强化"	
456	"霹雳回旋斩强化"	
457	"霹雳回旋斩强化"	
458	"霹雳回旋斩强化"	
459	"霹雳回旋斩强化"	
460	"风 牙强化"	
461	"风 牙强化"	
462	"风 牙强化"	
463	"风 牙强化"	
464	"风 牙强化"	
465	"真B地裂斩强化"	
466	"真B地裂斩强化"	
467	"真B地裂斩强化"	
468	"真B地裂斩强化"	
469	"真B地裂斩强化"	
470	"生命之光"	
471	"生命之光"	
472	"生命之光"	
473	"生命之光"	
474	"生命之光"	
//妖精																																
475	"治疗强化"	
476	"治疗强化"	
477	"治疗强化"	
478	"治疗强化"	
479	"治疗强化"	
//480	"守护之光强化"
//481	"守护之光强化	"
//482	"守护之光强化"
//483	"守护之光强化	"
//484	"守护之光强化"
//485	"战神之力强化"	
//486	"战神之力强化"	
//487	"战神之力强化"	
//488	"战神之力强化"	
//489	"战神之力强化"	
490	"多重箭强化"	
491	"多重箭强化"	
492	"多重箭强化"	
493	"多重箭强化"	
494	"多重箭强化"
//魔剑士																																
495	"霹雳回旋斩强化"	
496	"霹雳回旋斩强化"	
497	"霹雳回旋斩强化"	
498	"霹雳回旋斩强化"	
499	"霹雳回旋斩强化"	
//500	"弦 月强化"	
//501	"弦 月强化"	
//502	"弦 月强化"	
//503	"弦 月强化"
//504	"弦 月强化"		
//505	"烈风斩强化"	
//506	"烈风斩强化"	
//507	"烈风斩强化"	
//508	"烈风斩强化"	
//509	"烈风斩强化"	
510	"爆炎强化"	
511	"爆炎强化"	
512	"爆炎强化"	
513	"爆炎强化"	
514	"爆炎强化"	
// 圣导师																																
515	"地裂强化"
516	"地裂强化"	
517	"地裂强化"	
518	"地裂强化"	
519	"地裂强化"	
520	"星云火链强化"	
521	"星云火链强化"	
522	"星云火链强化"	
523	"星云火链强化"	
524	"星云火链强化"	
//525	"火舞旋风强化"	
//526	"火舞旋风强化"	
//527	"火舞旋风强化"	
//528	"火舞旋风强化"	
//529	"火舞旋风强化"	
end
