奇迹私服 实用的SQL代码


Negative Money Fix(负钱修复) :

UPDATE Character
SET Money='2000000000'
WHERE Money<-1

--------------------------------

Personal ID Code Check "Disabling"(个人ID代码选中“禁用") :

UPDATE MEMB_INFO
SET sno__numb=('')
WHERE sno__numb>1

-----------------------------

Starting Money (You starting money by changing ('10000000') to some other value.) (更新开始的金币数):

UPDATE Character
SET Money=('10000000')
WHERE Money<1

-------------------------------

Auto Stats Fix(修复 力量 敏捷 体力 智力) :



UPDATE Character
SET Strength='32766'
WHERE Strength<1

UPDATE Character
SET Dexterity='32766'
WHERE Dexterity<1

UPDATE Character
SET Vitality='32766'
WHERE Vitality<1

UPDATE Character
SET Energy='32766'
WHERE Energy<1




If there is a Dark Lord Then it's will look so(圣导修复) :



UPDATE Character
SET Strength='32766'
WHERE Strength<1

UPDATE Character
SET Dexterity='32766'
WHERE Dexterity<1

UPDATE Character
SET Vitality='32766'
WHERE Vitality<1

UPDATE Character
SET Energy='32766'
WHERE Energy<1

UPDATE Character
SET Leadership='32766'
WHERE Leadership<1

---------------------------------

Auto Clear PK(清除PK值)


UPDATE Character
SET PkLevel = ('0'), PkTime = ('0'), PkCount = ('0')
Where PkLevel>2

--------------------------------------


Starting stats edditing:


UPDATE Character
SET Strength='how mutch starting strenght you wanth'
WHERE Strenght<18

UPDATE Character
SET Dexterity='how mutch starting dexterity you wanth'
WHERE Dexterity<16

UPDATE Character
SET Vitality='how much starting vitality you wanth'
WHERE Vitality<16

UPDATE Character
SET Energy='how much starting energy you wanth'
WHERE Energy<16




For versi that have Dark Lord :



UPDATE Character
SET Strength='how mutch starting strenght you wanth'
WHERE Strenght<18

UPDATE Character
SET Dexterity='how mutch starting dexterity you wanth'
WHERE Dexterity<16

UPDATE Character
SET Vitality='how much starting vitality you wanth'
WHERE Vitality<16

UPDATE Character
SET Energy='how much starting energy you wanth'
WHERE Energy<16

UPDATE Character
SET Leadership='how much starting command you wanth'
WHERE Leadership<15


-----------------------

Incorect connected users shown on the web fix. (First Take Server Offline !)
 (If your server is offline maybe there is connected users shown on the web, it will fix that).



UPDATE MEMB_STAT
SET Connect_Stat='0'
WHERE Connect_Stat>0


-------------------------

Thise script will automatically teleport users from "The Place Of Excile" To Lorencia, bar !(修正移动)

UPDATE Character
SET MapNumber=('0'), MapPosX=('125'), MapPosY=('125')
WHERE MapNumber=('5')


---------------------

This one will fix guild score -99 bug.

UPDATE Guild
SET G_Score=('0')
WHERE G_Score<-1

---------------------

This delete all there resets (DONT USE IT LIKE JOB).

UPDATE Character
SET Resets=('0')
WHERE Resets>0

----------------------

Thise one will clear all the vaults.(清空仓库)

UPDATE warehouse
SET Items=('')

----------------------

Thise one for deleting all the items from inventories.(清空个人包裹)

UPDATE Character
SET Inventory=('')

----------------------

Thise one will unban all the players.

UPDATE Character
SET CtlCode=('0')
WHERE CtlCode=('1')

-----------------------

Thise one will delete all GMs.

UPDATE Character
SET CtlCode=('0')
WHERE CtlCode=('8')

------------------------

Thise one will delete all the level up points.(清空升级点)

UPDATE Character
SET LevelUpPoints=('0')
WHERE LevelUpPoints>0


------------------------

Auto Reset(自动转生)

UPDATE Character
SET cLevel=('1') , experience=('0')
WHERE cLevel>349

---------------------

This deletes all there resets (DONT USE IT LIKE JOB).(清除转生)

UPDATE Character
SET Resets=('0')
WHERE Resets>0

------------------------

This one will delete all the level up points.(清空升级点)

UPDATE Character
SET LevelUpPoints=('0')
WHERE LevelUpPoints>0


Server=172.25.168.152,1433;Database=MuOnline;User Id=sa;Password=5s21gb4fwt6g