body {
  background-color: #f7f7f7;
}

.characters {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 1024px) {
  .characters {
    grid-template-columns: 1fr 1fr;
  }
}

.c-header {
  display: flex;
  align-items: center;
}

.c-header .name-role {
  margin-left: 1rem;
}

.rank {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  margin-bottom: 2rem;
}

@media (max-width: 1024px) {
  .rank {
    grid-template-columns: 1fr 1fr;
  }
}

.rank-card {
  position: relative;
}

.rank-card .index {
  position: absolute;
  top: -2px;
  right: -2px;
  padding: 8px;
  color: #0d6efd;
  font-size: 1.2rem;
}

.rank-card .card-header {
  background-color: #fff;
}

.add-points-row {
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-points-row > span {
  display: inline-block;
  width: 50px;
}